
@book{HeiCou01,
    editor="G. Heineman and W. Councill",
    title="Component-Based Software Engineering, Putting the Pieces Together",
    publisher="Addison-Wesley",
    year=2001
}

@article{OS,
    author="Robert Fourer and Jun Ma and Kipp Martin",
    title="Optimization Services: A framework for distributed optimization",
    journal="Mathematical Programming",
    note="(submitted)",
    year=2008
}

@techreport{DAKOTA,
  author =       "Michael Scott Eldred and Shane L. Brown and Danny M. Dunlavy and David M. Gay and Laura P. Swiler and Anthony Andrew Giunta and
                William E. Hart and Jean-Paul Watson and John P. Eddy and Josh D. Griffin and Patty D. Hough and Tammy G. Kolda and Monica L. Martinez-Canales and Pamela J. Williams",
  title="{DAKOTA}, a multilevel parallel object-oriented framework for design
optimization, parameter estimation, uncertainty quantification, and sensitivity
analysis: Version 4.0 users manual",
  institution="Sandia National Laboratories",
  year=2006,
  number="SAND2006-6337",
  funding={LDRD,LMSV}
}

@inbook{Hul02,
  author="Hultberg, Tim",
  title="Formulation of Linear Optimization Problems in C++",
  editor="Nielsen, Soeren S.",
  booktitle="Programming Languages and Systems in Computational Economics and Finance",
  publisher="Kluwer Academic Press",
  year=2002
}

@misc{PythonVSJava,
    key="PythonVSJava",
  title="Python \& Java: A side-by-side comparison",
  howpublished="\url{http://www.ferg.org/projects/python_java_side-by-side.html}",
  year=2008
}

@misc{flopcpp,
    key="FLOPC++",
  title="{FLOPC++} Home Page",
  howpublished="\url{https://projects.coin-or.org/FlopC++}",
  year=2008
}

@misc{Psyco,
    key="Psyco",
  title="Psyco",
  howpublished="\url{http://psyco.sourceforge.net/}",
  year=2008
}

@book{Kal04,
  author="Kallrath, Josef",
  title="Modeling Languages in Mathematical Optimization",
  publisher="Kluwer Academic Publishers",
  year=2004
}

@book{Aks98,
  author="Aksen, Deniz",
  title="Teach yourself {GAMS}",
  publisher="Bogzici University Press",
  address="Istanbul, Turkey",
  year=1998
}

@misc{GAMS,
    key="GAMS",
  title="{GAMS} Home Page",
  howpublished="\url{http://www.gams.com}",
  year=2008
}

@misc{OPL,
    key="OPL",
  title="{OPL} Home Page",
  howpublished="\url{http://www.ilog.com/products/oplstudio}",
  year=2008
}

@misc{LINDO,
    key="LINDO",
  title="{LINDO} Home Page",
  howpublished="\url{http://www.lindo.com}",
  year=2008
}

@misc{cplex,
  key="cplex",
  title="{ILOG CPLEX 10.1 Solver Engine}",
  howpublished="\url{www.ilog.com/products/cplex}",
  year=2009
}

@misc{AMPL,
    key="AMPL",
  title="{AMPL} Home Page",
  howpublished="\url{http://www.ampl.com/}",
  year=2008
}

@book{FouGay03,
  author="Fourer, R. and Gay, D. M. and Kernighan, B. W.",
  title="{AMPL}: A Modeling Language for Mathematical Programming, 2nd Ed.",
  address="Pacific Grove, CA",
  publisher="Brooks/Cole--Thomson Learning",
  year=2003
}

@misc{OptimJ,
    key="OptimJ",
  title="Ateji Home Page",
  howpublished="\url{http://www.ateji.com}",
  year=2008
}

@misc{AIMMS,
    key="AIMMS",
  title="{AIMMS} Home Page",
  howpublished="\url{http://www.aimms.com}",
  year=2008
}

@misc{CVXOPT,
    key="CVXOPT",
  title="{CVXOPT} Home Page",
  howpublished="\url{http://abel.ee.ucla.edu/cvxopt}",
  year=2008
}

@misc{NLPy,
    key="NLPy",
  title="{NLPy} Home Page",
  howpublished="\url{http://nlpy.sourceforge.net/}",
  year=2008
}
@misc{GLPK,
    key="GLPK",
  title={GLPK: GNU Linear Programming Toolkit},
  howpublished="\url{http://www.gnu.org/software/glpk/}",
  year=2009
}

@misc{Pyipopt,
    key="Pyipopt",
  title="{Pyipopt} Home Page",
  howpublished="\url{http://code.google.com/p/pyipopt/}",
  year=2008
}

@misc{PuLP,
    key="PuLP",
  title="{PuLP}: A Python Linear Programming Modeler",
  howpublished="\url{http://130.216.209.237/engsci392/pulp/FrontPage}",
  year=2008
}

@misc{Pyomo,
    key="Pyomo",
  title="{Pyomo}: Python Optimization Modeling Objects",
  howpublished="\url{https://software.sandia.gov/trac/pyomo}",
  year=2010
}

@misc{OpenOpt,
    key="OpenOpt",
  title="{OpenOpt} Home Page",
  howpublished="\url{http://scipy.org/scipy/scikits/wiki/OpenOpt}",
  year=2008
}

@Misc{SciPy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/"
}

@manual{SAGE,
       Key = {Sage},
       Author = {William Stein},
       Organization = {The Sage~Group},
       Title = {{Sage}: {O}pen {S}ource {M}athematical {S}oftware ({V}ersion 2.10.2)},
       note= {{\tt http://www.sagemath.org}},
       Year = 2008}


@inproceedings{BeaLom97,
    author="D.M. Beazley and P.S. Lomdahl",
    title="Building Flexible Large-Scale Scientific Computing Applications with Scripting Languages", 
    booktitle="Proc. 8th SIAM Conference on Parallel Processing for Scientific Computing",
    year=1997
}

@article{PaiMer04,
    author="Painter, Jay and Merritt, Ethan A.",
    title="{mmLib} {Python} toolkit for manipulating annotated structural models of biological macromolecules",
    journal="J. Applied Crystallography",
    year=2004,
    volume=37,
    pages="174-178"
}

@article{Oli07,
    author="Travis E. Oliphant",
    title="Python for Scientific Computing",
    journal="Computing in Science and Engineering",
    year=2007,
    pages="10-20",
    month="May/June"
}

@misc{TOMLAB,
    key="TOMLAB",
  title="{TOMLAB} Optimization Environment",
  howpublished="\url{http://www.tomopt.com/tomlab}",
  year=2008
}

@misc{ACRO,
    key="ACRO",
  title="{ACRO} Optimization Framework",
  howpublished="\url{http://software.sandia.gov/acro}",
  year=2009
}

@misc{PyUtilib,
    key="PyUtilib",
  title="{PyUtilib}: A Python Utility Library",
  howpublished="\url{http://software.sandia.gov/pyutilib}",
  year=2009
}

@misc{APLEpy,
    key="APLEpy",
  title="{APLEpy}: An Open Source Algebraic Programming Language extension for Python",
  howpublished="\url{http://aplepy.sourceforge.net/}",
  year=2005
}

@article{KurGra07,
    title="A Common Medium for Programming Operations-Research Models",
    author="Suleyman Karabuk and F. Hank Grant",
    journal="IEEE Software",
    year=2007,
    pages="39-47"
}

@article{Marsten,
    author= "Roy E. Marsten", 
    title = "The Design of the XMP Programming Library",
    journal = "ACM Transactions on Mathematical Software", 
    volume = 7,
    number =  4, 
    year = 1981,
    pages = "481-497"
}


@article{Geoffrion,
   author = "Arthur M. Geoffrion", 
   title = "An Introduction to Structured Modeling",
   journal = "Management Science", 
   volume =  33, 
   number = 5, 
   year = 1987,
   pages = "547-588"
}

@inproceedings{Har09a,
   author = {{Hart}, W.~E.},
    title = "{Python Optimization Modeling Objects (Pyomo)}",
booktitle = {Operations Research and Cyber-Infrastructure},
     year = 2009,
   editor = {{Chinneck}, J.~W. and {Kristjansson}, B. and {Saltzman}, M.~J.
    },
    pages = {3-+},
      doi = {10.1007/978-0-387-88843-9_1},
   adsurl = {http://adsabs.harvard.edu/abs/2009orci.book....3H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{Forrester,
  title="Open Source Softwares Expanding Role in the Enterprise",
  year=2007,
  author="Forrester Consulting",
  howpublished="\url{http://www.unisys.com/eprise/main/admin/corporate/doc/Forrester_research-open_source_buying_behaviors.pdf}",
}
  

@article{tratt__dyamically_typed_languages,
  author = "Laurence Tratt",
  title  = "Dynamically Typed Languages",
  journal = "Advances in Computers",
  editor = "Marvin V. Zelkowitz",
  volume = "77",
  year = "2009",
  month = Jul,
  pages = {149-184}
}


@article{621567,
 author = {Prechelt, Lutz},
 title = {An Empirical Comparison of Seven Programming Languages},
 journal = {Computer},
 volume = {33},
 number = {10},
 year = {2000},
 issn = {0018-9162},
 pages = {23--29},
 doi = {http://dx.doi.org/10.1109/2.876288},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@article{DDJ,
    author="Gigi Sayfan",
    title="Building Your Own Plugin Framework",
    journal="Dr. Dobbs Journal",
    month="Nov",
    year=2007,
    howpublished="\url{http://www.ddj.com}"
}

@book{Szy98,
  author="C. Szyperski",
  title="Component Software: Beyond Object-Oriented Programming",
  publisher="ACM Press",
  location="New York",
  year=1998
}

@article{NEOS,
  author="Elizabeth D. Dolan and Robert Fourer and Jean-Pierre Goux and Todd S. Munson and Jason Sarich",
  title="Kestrel: An Interface from Optimization Modeling Systems to the {NEOS} Server",
  journal="{INFORMS} Journal on Computing",
  volume=20,
  number=4,
  year=2008,
  pages="525-538"
}



%\bibitem{ampl} http://www.ampl.com.

@book{spbook,
  author="Birge, J.R. and Louveaux, F.",
  title="Introduction to Stochastic Programming",
  publisher="Springer",
  year=1997
}

@article{sizes,
  author="S. Jorjani and C.H. Scott and D.L. Woodruff",
  title="Selection of an Optimal Subset of Sizes",
  journal="International journal of production research",
  volume=37,
  pages="3697-3710",
  year=1999
}

@article{lokwood,
  author="A. L{\o}kketangen and D.L. Woodruff",
  title="Progressive Hedging and Tabu Search Applied to Mixed-Integer (0,1) Multistage Stochastic Programming",
  journal="Journal of Heuristics",
  volume=2,
  pages="111-128",
  year=1996
}


@article{RockafellarWets,
  author="R.T. Rockafellar and R. J-B. Wets",
  title="Scenarios and policy aggregation in optimization under uncertainty",
  journal="Mathematics of Operations Research",
  year=1991,
  pages="119--147"
}

@techreport{phinnovate,
  author="J-P Watson and D.L. Woodruff",
  title="Progressive Hedging Innovations for a Class of Stochastic Mixed-Integer Resource Allocation Problems",
  institution="Sandia National Laboratories",
  year=2007
}

@article{tabuhash,
  author="D.L. Woodruff and E. Zemel",
  title="Hashing Vectors for Tabu Search",
  journal="Annals of Operations Research",
  volume=41,
  year=1993,
  pages="123-137"
}

@misc{Trac,
    key="Trac",
  title="Trac",
  howpublished="\url{http://trac.edgewall.org/}",
  year=2009
}

@misc{Zope,
    key="Zope",
  title="Zope",
  howpublished="\url{http://www.zope.org/}",
  year=2009
}

@misc{Envisage,
    key="Envisage",
  title="{EnvisageCore}",
  howpublished="\url{https://svn.enthought.com/enthought/wiki/EnvisageThree/core.html}",
  year=2009
}

@misc{yapsy,
    key="yapsy",
  title="yapsy",
  howpublished="\url{http://yapsy.sourceforge.net/}",
  year=2009
}

@misc{SprinklesPy,
    key="SprinklesPy",
  title="{SprinklesPy}",
  howpublished="\url{http://termie.pbworks.com/SprinklesPy}",
  year=2009
}

@misc{TCA,
    key="TCA",
  title="Trac Component Architecture",
  howpublished="\url{http://trac.edgewall.org/wiki/TracDev/ComponentArchitecture}",
  year=2009
}


@techreport{Mez94,
  author="Meza, J. C.",
  title="{OPT++}: An object-oriented class library for nonlinear optimization",
  institution="Sandia National Laboratories",
  number="SAND94-8225",
  year=1994
}

@techreport{CORBA_CMS,
  author={Object Management Group},
  title="{CORBA} Component Model Specification, Version 4.0",
  institution="Object Management Group, Inc.",
  year=2006,
  howpublished="\url{http://www.omg.org}" 
}

@inproceedings{Mar05,
  author={Rapha\"{e}l Marvie},
  title="Picolo: A simple python framework for introducing component principles",
  booktitle="Euro Python Conference 2005",
  month="June",
  year=2005
}

@article{cca,
  author="Benjamin A. Allan and {et al.}",
  title="A component architecture for high-performance scientific computing",
  journal="Intl J. of High Performance Computing Applications",
  volume=20,
  number=2,
  year=2006,
  pages="163-202"
}

