Initializing PH

Starting PH

Initiating PH iteration=0
Number of discrete variables fixed=0 (total=4)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     20.4967 Max-Min=    2.00
Converger=Normalized term diff value is         0.4516 - threshold reached=False
Cumulative run-time=440.17 seconds

Initiating PH iteration=1
Number of discrete variables fixed=0 (total=4)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     20.8824 Max-Min=    2.00
Converger=Normalized term diff value is         0.2588 - threshold reached=False
Cumulative run-time=841.95 seconds

Initiating PH iteration=2
Number of discrete variables fixed=0 (total=4)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.3703 Max-Min=    1.00
Converger=Normalized term diff value is         0.0148 - threshold reached=False
Cumulative run-time=1261.93 seconds

Initiating PH iteration=3
Number of discrete variables fixed=0 (total=4)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.4000 Max-Min=    0.00
Converger=Normalized term diff value is         0.0000 - threshold reached=True
Cumulative run-time=1690.99 seconds

Number of discrete variables fixed before final plugin calls=0 (total=4)
Number of continuous variables fixed before final plugin calls=0 (total=0)
PH complete

Convergence history:
Converger=Normalized term diff
Iteration    Metric Value
     0               0.4516
     1               0.2588
     2               0.0148
     3               0.0000


Final number of discrete variables fixed=0 (total=4)
Final number of continuous variables fixed=0 (total=0)

Computing objective inner bound at xhat solution
