[ordereddict]
pypi=ordereddict
dev=False
install=True
version=sys.version_info < (2,7)
exit=True
[argparse]
pypi=argparse
dev=False
install=True
version=sys.version_info < (3,2)
exit=True
[runpy2]
pypi=runpy2
dev=False
install=True
version=sys.version_info < (2,5)
exit=True
[nose]
pypi=nose>=0.11.2
dev=False
install=True
exit=True
[coverage]
pypi=coverage
dev=False
install=True
platform=^(?!win).*
exit=True
[pbr]
pypi=pbr
dev=False
install=True
version=sys.version_info < (2,7)
exit=True
[linecache2]
pypi=linecache2
dev=False
install=True
version=sys.version_info < (2,7)
exit=True
[traceback2]
pypi=traceback2
dev=False
install=True
version=sys.version_info < (2,7)
exit=True
[unittest2]
pypi=unittest2
dev=False
install=True
version=sys.version_info < (2,7)
exit=True
[pyro]
pypi=pyro
dev=False
install=True
version=sys.version_info >= (2,5) and sys.version_info < (3,0)
exit=True
[pyro4]
pypi=pyro4
dev=False
install=True
exit=True
[ply]
pypi=ply
dev=False
install=True
exit=True
[virtualenv]
pypi=virtualenv
dev=False
install=True
exit=True
[six]
pypi=six>=1.4.0
dev=False
install=True
exit=True
[appdirs]
pypi=appdirs
dev=False
install=True
exit=True
[pyutilib]
root=https://github.com/PyUtilib/pyutilib.git
dev=True
install=True
exit=True
[pyomo]
root=https://github.com/Pyomo/pyomo.git
dev=True
install=True
exit=True
[pyomo-model-libraries]
root=https://github.com/Pyomo/pyomo-model-libraries.git
dev=True
install=True
exit=True
