%
% $Id: SANDExampleReportNotstrict.tex,v 1.25 2008/05/22 21:01:20 rolf Exp $
%
% This is an example LaTeX file which uses the SANDreport class file.
% It shows how a SAND report should be formatted, what sections and
% elements it should contain, and how to use the SANDreport class.
% It uses the LaTeX report class, but not the strict option.
%
% Get the latest version of the class file and more at
%    http://www.cs.sandia.gov/~rolf/SANDreport
%
% This file and the SANDreport.cls file are based on information
% contained in "Guide to Preparing {SAND} Reports", Sand98-0730, edited
% by Tamara K. Locke, and the newer "Guide to Preparing SAND Reports and
% Other Communication Products", SAND2002-2068P.
% Please send corrections and suggestions for improvements to
% Rolf Riesen, Org. 9223, MS 1110, rolf@cs.sandia.gov
%
\documentclass[pdf,ps2pdf,12pt,report,OUO]{SANDreport}

%\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{pslatex}
\usepackage{mathptmx}	% Use the Postscript Times font
\usepackage[FIGBOTCAP,normal,bf,tight]{subfigure}
\usepackage[dvips,light,first,bottomafter]{draftcopy}
%\draftcopyName{Sample, contains no OUO}{70}
\usepackage[authoryear]{natbib}
\usepackage{listings}
\usepackage{url}

% If you want to relax some of the SAND98-0730 requirements, use the "relax"
% option. It adds spaces and boldface in the table of contents, and does not
% force the page layout sizes.
% e.g. \documentclass[relax,12pt]{SANDreport}
%
% You can also use the "strict" option, which applies even more of the
% SAND98-0730 guidelines. It gets rid of section numbers which are often
% useful; e.g. \documentclass[strict]{SANDreport}

\bibpunct{[}{]}{,}{n}{}{}
\include{macros}
\include{example_macros}

\widowpenalty=3000
\clubpenalty=3000



% ---------------------------------------------------------------------------- %
%
% Set the title, author, and date
%
    \title{Managing Scientific Workflows in Python with \code{pyutilib.workflow}}

    \author{William E.\ Hart\\
        Sandia National Laboratories\\
        Data Analysis and Informatics Department\\
        PO Box 5800\\
        Albuquerque, NM 87185\\
        {\tt wehart@sandia.gov}
	 }

    % There is a "Printed" date on the title page of a SAND report, so
    % the generic \date should generally be empty.
    \date{}


% ---------------------------------------------------------------------------- %
% Set some things we need for SAND reports. These are mandatory
%
\SANDnum{SAND2002-xxxx}
\SANDprintDate{TBD}
\SANDauthor{William E. Hart}


% ---------------------------------------------------------------------------- %
% Include the markings required for your SAND report. The default is "Unlimited
% Release". You may have to edit the file included here, or create your own
% (see the examples provided).
%
% \include{MarkUR} % Not needed for unlimted release reports


% ---------------------------------------------------------------------------- %
% The following definition does not have a default value and will not
% print anything, if not defined
%
%\SANDsupersed{SAND1901-0001}{January 1901}
%\input{MarkOUO}

% ---------------------------------------------------------------------------- %
%
% Start the document
%
\begin{document}
    \maketitle

    % ------------------------------------------------------------------------ %
    % An Abstract is required for SAND reports
    %
    \begin{abstract}
    \input{abstract}
    \end{abstract}


    % ------------------------------------------------------------------------ %
    % An Acknowledgement section is optional but important, if someone made
    % contributions or helped beyond the normal part of a work assignment.
    % Use \section* since we don't want it in the table of context
    %
    \clearpage
    \chapter*{Acknowledgment}
    \section*{Acknowledgements}

\input{acknow}


    % ------------------------------------------------------------------------ %
    % The table of contents and list of figures and tables
    % Comment out \listoffigures and \listoftables if there are no
    % figures or tables. Make sure this starts on an odd numbered page
    %
    \cleardoublepage		% TOC needs to start on an odd page
    \tableofcontents
    \listoffigures
    %\listoftables


    % ---------------------------------------------------------------------- %
    % An optional preface or Foreword
    %\clearpage
    %\chapter*{Preface}
    %\addcontentsline{toc}{chapter}{Preface}
	%\input{CommonPreface}


    % ---------------------------------------------------------------------- %
    % An optional executive summary
    %\clearpage
    %\chapter*{Summary}
    %\addcontentsline{toc}{chapter}{Summary}
	%\input{CommonSummary}


    % ---------------------------------------------------------------------- %
    % An optional glossary. We don't want it to be numbered
    %\clearpage
    %\chapter*{Nomenclature}
    %\addcontentsline{toc}{chapter}{Nomenclature}
    %\begin{description}
	%\item[dry spell]
	%    using a dry erase marker to spell words
	%\item[dry wall]
	%    the writing on the wall
	%\item[dry humor]
	%    when people just do not understand
	%\item[DRY]
	%    Don't Repeat Yourself
    %\end{description}


    % ---------------------------------------------------------------------- %
    % This is where the body of the report begins; usually with an Introduction
    %
    \SANDmain		% Start the main part of the report

%\lstset{language=Python}
%\definecolor{light-gray}{gray}{0.9}
%\lstset{backgroundcolor=\color{light-gray}}
%\lstset{aboveskip=1em,belowskip=1em,showspaces=false,showstringspaces=false}

    \chapter{Managing Scientific Workflows in Python}

    \include{workflow-intro}
    \include{workflow-doc}
    \include{workflow-disc}

    %\nocite{*}


    % ---------------------------------------------------------------------- %
    % References
    %
    \clearpage
    % If hyperref is included, then \phantomsection is already defined.
    % If not, we need to define it.
    \providecommand*{\phantomsection}{}
    \phantomsection
    \addcontentsline{toc}{chapter}{References}
    \bibliographystyle{siam}
    \bibliography{coopr}

    % \printindex

    %\include{SANDdistribution}
    % TODO

\end{document}
