#--------------------------------------------------------------
Environment Stack:
  '1': pca
  '2': testing
#--------------------------------------------------------------
Interfaces Declared:
  IConfiguration:
  IDebug1:
  IDebug2:
  IDebug3:
  IDebug4:
  IEnvironmentConfig:
  IExternalExecutable:
  IFileOption:
  IIgnorePluginWhenLoading:
  IOption:
  IOptionDataProvider:
  IPluginLoadPath:
  IPluginLoader:
  ITempfileManager:
  IUpdatedOptionsAction:
#--------------------------------------------------------------
Interfaces Declared by Environment:
  pca:
    IConfiguration:
    IEnvironmentConfig:
    IExternalExecutable:
    IFileOption:
    IIgnorePluginWhenLoading:
    IOption:
    IOptionDataProvider:
    IPluginLoadPath:
    IPluginLoader:
    ITempfileManager:
    IUpdatedOptionsAction:
  testing:
    IDebug1:
    IDebug2:
    IDebug3:
    IDebug4:

