#--------------------------------------------------------------
Environment Stack:
  '1': pca
  '2': testing
  '3': foo
  '4': bar
#--------------------------------------------------------------
Interfaces Declared:
  IConfiguration:
  IDebug1:
  IDebug2:
  IDebug3:
  IDebug4:
  IEnvironmentConfig:
  IExternalExecutable:
  IFileOption:
  IIgnorePluginWhenLoading:
  IOption:
  IOptionDataProvider:
  IPluginLoadPath:
  IPluginLoader:
  ITempfileManager:
  IUpdatedOptionsAction:
#--------------------------------------------------------------
Interfaces Declared by Environment:
  pca:
    IConfiguration:
    IEnvironmentConfig:
    IExternalExecutable:
    IFileOption:
    IIgnorePluginWhenLoading:
    IOption:
    IOptionDataProvider:
    IPluginLoadPath:
    IPluginLoader:
    ITempfileManager:
    IUpdatedOptionsAction:
  testing:
    IDebug1:
    IDebug2:
    IDebug3:
    IDebug4:
#--------------------------------------------------------------
Plugins by Interface:
  IConfiguration:
    Configuration_ConfigParser:
  IDebug1:
    Plugin1:
    Plugin10:
    Plugin1a:
    Plugin2:
    Plugin4:
    Plugin7:
  IDebug2:
    Plugin3:
    Plugin4:
    Plugin8:
  IDebug3:
    Plugin100:
    Plugin5:
    Plugin5_factory:
    Plugin6:
    Plugin6_factory:
    Plugin8:
    Plugin9:
  IDebug4:
    Plugin11a:
    Plugin11b:
  IEnvironmentConfig:
    EnvironmentConfig:
  IExternalExecutable:
    ExternalExecutable:
  IFileOption:
    ExecutableOption:
    FileOption:
  IIgnorePluginWhenLoading:
    IgnorePluginPlugins:
  IOption:
    BoolOption:
    DictOption:
    ExecutableOption:
    FileOption:
    FloatOption:
    IntOption:
    Option:
    OptionPlugin:
  IOptionDataProvider:
    OptionData:
  IPluginLoader:
    EggLoader:
    ImportLoader:
  IPluginLoadPath:
    EnvironmentConfig:
  ITempfileManager:
    TempfileManagerPlugin:
  IUpdatedOptionsAction:
    ExecutableOption:
    FileOption:
    LoggingConfig:
#--------------------------------------------------------------
Plugins by Python Module:
  pyutilib.component.core.tests.test_core:
    Plugin1:
    Plugin10:
    Plugin100:
    Plugin11a:
    Plugin11b:
    Plugin1a:
    Plugin2:
    Plugin3:
    Plugin4:
    Plugin5:
    Plugin5_factory:
    Plugin6:
    Plugin6_factory:
    Plugin7:
    Plugin8:
    Plugin9:
  pyutilib.component.config.configuration:
    Configuration:
  pyutilib.component.config.env_config:
    EnvironmentConfig:
  pyutilib.component.config.logging_config:
    LoggingConfig:
  pyutilib.component.config.managed_plugin:
    ManagedPlugin:
  pyutilib.component.config.options:
    BoolOption:
    DictOption:
    ExecutableOption:
    FileOption:
    FloatOption:
    IntOption:
    Option:
    OptionData:
    OptionPlugin:
  pyutilib.component.config.plugin_ConfigParser:
    Configuration_ConfigParser:
  pyutilib.component.config.tempfiles:
    TempfileManagerPlugin:
  pyutilib.component.core:
    IgnorePluginPlugins:
  pyutilib.component.executables.executable:
    ExternalExecutable:
  pyutilib.component.loader.plugin_eggLoader:
    EggLoader:
  pyutilib.component.loader.plugin_importLoader:
    ImportLoader:

