Importing module=C:/Users/zzhu3/Documents/codes/SP/projects/PH/models/ReferenceModel.py
Module successfully loaded
Initializing PH

Starting PH

Initiating PH iteration=0
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     20.8500 Max-Min=    3.00
Converger=Normalized term diff value is         0.5667 - threshold reached=False
Cumulative run-time=18.70 seconds

Initiating PH iteration=1
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     20.7500 Max-Min=    3.00
Converger=Normalized term diff value is         0.5889 - threshold reached=False
Cumulative run-time=34.33 seconds

Initiating PH iteration=2
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.7000 Max-Min=    3.00
Converger=Normalized term diff value is         0.3778 - threshold reached=False
Cumulative run-time=51.36 seconds

Initiating PH iteration=3
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4500 Max-Min=    2.00
Converger=Normalized term diff value is         0.2111 - threshold reached=False
Cumulative run-time=68.29 seconds

Initiating PH iteration=4
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.1500 Max-Min=    3.00
Converger=Normalized term diff value is         0.2778 - threshold reached=False
Cumulative run-time=85.08 seconds

Initiating PH iteration=5
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.1500 Max-Min=    2.00
Converger=Normalized term diff value is         0.2778 - threshold reached=False
Cumulative run-time=102.22 seconds

Initiating PH iteration=6
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.8500 Max-Min=    1.00
Converger=Normalized term diff value is         0.3444 - threshold reached=False
Cumulative run-time=119.17 seconds

Initiating PH iteration=7
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.8000 Max-Min=    1.00
Converger=Normalized term diff value is         0.3556 - threshold reached=False
Cumulative run-time=136.11 seconds

Initiating PH iteration=8
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.2500 Max-Min=    3.00
Converger=Normalized term diff value is         0.2556 - threshold reached=False
Cumulative run-time=153.10 seconds

Initiating PH iteration=9
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.3500 Max-Min=    2.00
Converger=Normalized term diff value is         0.2333 - threshold reached=False
Cumulative run-time=170.06 seconds

Initiating PH iteration=10
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.3500 Max-Min=    1.00
Converger=Normalized term diff value is         0.0111 - threshold reached=False
Cumulative run-time=186.72 seconds

Initiating PH iteration=11
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4000 Max-Min=    0.00
Converger=Normalized term diff value is         0.0000 - threshold reached=True
Cumulative run-time=203.89 seconds

Number of discrete variables fixed before final plugin calls=0 (total=9)
Number of continuous variables fixed before final plugin calls=0 (total=0)
PH complete

Convergence history:
Converger=Normalized term diff
Iteration    Metric Value
     0               0.5667
     1               0.5889
     2               0.3778
     3               0.2111
     4               0.2778
     5               0.2778
     6               0.3444
     7               0.3556
     8               0.2556
     9               0.2333
    10               0.0111
    11               0.0000


Final number of discrete variables fixed=0 (total=9)
Final number of continuous variables fixed=0 (total=0)

Computing objective inner bound at xhat solution

Computed objective upper bound=    319.3000

X-hat variable values:

   Stage: FirstStage
          (Scenarios: Scen1  Scen2  Scen3  Scen4  Scen5  Scen6  Scen7  Scen8  Scen9  Scen10  Scen11  Scen12  Scen13  Scen14  Scen15  Scen16  Scen17  Scen18  Scen19  Scen20  )
      Variable: x
         Index: [1]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [2]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [3]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [4]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [5]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [6]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [8]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

          (Scenarios: Scen1  Scen2  Scen3  Scen4  Scen5  Scen6  Scen7  Scen8  Scen9  Scen10  Scen11  Scen12  Scen13  Scen14  Scen15  Scen16  Scen17  Scen18  Scen19  Scen20  )
      Variable: z
	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

      Cost Variable: firstStageObj
         Tree Node: RootNode      (Scenarios:  Scen1 Scen2 Scen3 Scen4 Scen5 Scen6 Scen7 Scen8 Scen9 Scen10 Scen11 Scen12 Scen13 Scen14 Scen15 Scen16 Scen17 Scen18 Scen19 Scen20 )
         Values:       22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000    Max-Min:        0.0000   Avg:       22.4000

X-hat costs:

Scenario Tree Costs
----------------------------------------------------
Tree Nodes:

	Name=RootNode
	Stage=FirstStage
	Parent=None
	Conditional probability=1.0000
	Children:
		ScenNode1
		ScenNode10
		ScenNode11
		ScenNode12
		ScenNode13
		ScenNode14
		ScenNode15
		ScenNode16
		ScenNode17
		ScenNode18
		ScenNode19
		ScenNode2
		ScenNode20
		ScenNode3
		ScenNode4
		ScenNode5
		ScenNode6
		ScenNode7
		ScenNode8
		ScenNode9
	Scenarios:
		Scen1
		Scen10
		Scen11
		Scen12
		Scen13
		Scen14
		Scen15
		Scen16
		Scen17
		Scen18
		Scen19
		Scen2
		Scen20
		Scen3
		Scen4
		Scen5
		Scen6
		Scen7
		Scen8
		Scen9
	Expected cost of (sub)tree rooted at node=  319.3000

	Name=ScenNode1
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen1
	Expected cost of (sub)tree rooted at node=  255.4000

	Name=ScenNode10
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen10
	Expected cost of (sub)tree rooted at node=  333.7000

	Name=ScenNode11
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen11
	Expected cost of (sub)tree rooted at node=  341.7000

	Name=ScenNode12
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen12
	Expected cost of (sub)tree rooted at node=  341.7000

	Name=ScenNode13
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen13
	Expected cost of (sub)tree rooted at node=  327.1000

	Name=ScenNode14
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen14
	Expected cost of (sub)tree rooted at node=  340.9000

	Name=ScenNode15
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen15
	Expected cost of (sub)tree rooted at node=  315.0000

	Name=ScenNode16
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen16
	Expected cost of (sub)tree rooted at node=  308.8000

	Name=ScenNode17
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen17
	Expected cost of (sub)tree rooted at node=  294.7000

	Name=ScenNode18
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen18
	Expected cost of (sub)tree rooted at node=  276.6000

	Name=ScenNode19
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen19
	Expected cost of (sub)tree rooted at node=  291.2000

	Name=ScenNode2
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen2
	Expected cost of (sub)tree rooted at node=  244.8000

	Name=ScenNode20
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen20
	Expected cost of (sub)tree rooted at node=  259.4000

	Name=ScenNode3
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen3
	Expected cost of (sub)tree rooted at node=  252.9000

	Name=ScenNode4
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen4
	Expected cost of (sub)tree rooted at node=  263.5000

	Name=ScenNode5
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen5
	Expected cost of (sub)tree rooted at node=  278.9000

	Name=ScenNode6
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen6
	Expected cost of (sub)tree rooted at node=  277.9000

	Name=ScenNode7
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen7
	Expected cost of (sub)tree rooted at node=  298.9000

	Name=ScenNode8
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen8
	Expected cost of (sub)tree rooted at node=  309.4000

	Name=ScenNode9
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0500
	Children:
		None
	Scenarios:
		Scen9
	Expected cost of (sub)tree rooted at node=  325.5000

----------------------------------------------------
Scenarios:

	Name=Scen1
	Probability=0.0500
	Leaf Node=ScenNode1
	Tree node sequence:
		RootNode
		ScenNode1
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  255.4000
	Total scenario cost=  277.8000

	Name=Scen10
	Probability=0.0500
	Leaf Node=ScenNode10
	Tree node sequence:
		RootNode
		ScenNode10
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  333.7000
	Total scenario cost=  356.1000

	Name=Scen11
	Probability=0.0500
	Leaf Node=ScenNode11
	Tree node sequence:
		RootNode
		ScenNode11
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  341.7000
	Total scenario cost=  364.1000

	Name=Scen12
	Probability=0.0500
	Leaf Node=ScenNode12
	Tree node sequence:
		RootNode
		ScenNode12
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  341.7000
	Total scenario cost=  364.1000

	Name=Scen13
	Probability=0.0500
	Leaf Node=ScenNode13
	Tree node sequence:
		RootNode
		ScenNode13
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  327.1000
	Total scenario cost=  349.5000

	Name=Scen14
	Probability=0.0500
	Leaf Node=ScenNode14
	Tree node sequence:
		RootNode
		ScenNode14
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  340.9000
	Total scenario cost=  363.3000

	Name=Scen15
	Probability=0.0500
	Leaf Node=ScenNode15
	Tree node sequence:
		RootNode
		ScenNode15
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  315.0000
	Total scenario cost=  337.4000

	Name=Scen16
	Probability=0.0500
	Leaf Node=ScenNode16
	Tree node sequence:
		RootNode
		ScenNode16
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  308.8000
	Total scenario cost=  331.2000

	Name=Scen17
	Probability=0.0500
	Leaf Node=ScenNode17
	Tree node sequence:
		RootNode
		ScenNode17
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  294.7000
	Total scenario cost=  317.1000

	Name=Scen18
	Probability=0.0500
	Leaf Node=ScenNode18
	Tree node sequence:
		RootNode
		ScenNode18
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  276.6000
	Total scenario cost=  299.0000

	Name=Scen19
	Probability=0.0500
	Leaf Node=ScenNode19
	Tree node sequence:
		RootNode
		ScenNode19
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  291.2000
	Total scenario cost=  313.6000

	Name=Scen2
	Probability=0.0500
	Leaf Node=ScenNode2
	Tree node sequence:
		RootNode
		ScenNode2
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  244.8000
	Total scenario cost=  267.2000

	Name=Scen20
	Probability=0.0500
	Leaf Node=ScenNode20
	Tree node sequence:
		RootNode
		ScenNode20
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  259.4000
	Total scenario cost=  281.8000

	Name=Scen3
	Probability=0.0500
	Leaf Node=ScenNode3
	Tree node sequence:
		RootNode
		ScenNode3
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  252.9000
	Total scenario cost=  275.3000

	Name=Scen4
	Probability=0.0500
	Leaf Node=ScenNode4
	Tree node sequence:
		RootNode
		ScenNode4
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  263.5000
	Total scenario cost=  285.9000

	Name=Scen5
	Probability=0.0500
	Leaf Node=ScenNode5
	Tree node sequence:
		RootNode
		ScenNode5
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  278.9000
	Total scenario cost=  301.3000

	Name=Scen6
	Probability=0.0500
	Leaf Node=ScenNode6
	Tree node sequence:
		RootNode
		ScenNode6
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  277.9000
	Total scenario cost=  300.3000

	Name=Scen7
	Probability=0.0500
	Leaf Node=ScenNode7
	Tree node sequence:
		RootNode
		ScenNode7
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  298.9000
	Total scenario cost=  321.3000

	Name=Scen8
	Probability=0.0500
	Leaf Node=ScenNode8
	Tree node sequence:
		RootNode
		ScenNode8
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  309.4000
	Total scenario cost=  331.8000

	Name=Scen9
	Probability=0.0500
	Leaf Node=ScenNode9
	Tree node sequence:
		RootNode
		ScenNode9
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  325.5000
	Total scenario cost=  347.9000

----------------------------------------------------


Total PH execution time=220.78 seconds


Total execution time=227.92 seconds
