Importing module=C:/Users/zzhu3/Documents/codes/SP/projects/PH/models/ReferenceModel.py
Module successfully loaded
Initializing PH

Starting PH

Initiating PH iteration=0
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.1600 Max-Min=    3.00
Converger=Normalized term diff value is         0.4978 - threshold reached=False
Cumulative run-time=650.75 seconds

Initiating PH iteration=1
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.8000 Max-Min=    3.00
Converger=Normalized term diff value is         0.3556 - threshold reached=False
Cumulative run-time=1222.66 seconds

Initiating PH iteration=2
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     21.7800 Max-Min=    2.00
Converger=Normalized term diff value is         0.3600 - threshold reached=False
Cumulative run-time=1821.81 seconds

Initiating PH iteration=3
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.3200 Max-Min=    2.00
Converger=Normalized term diff value is         0.2400 - threshold reached=False
Cumulative run-time=2428.50 seconds

Initiating PH iteration=4
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4600 Max-Min=    2.00
Converger=Normalized term diff value is         0.2089 - threshold reached=False
Cumulative run-time=3029.36 seconds

Initiating PH iteration=5
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4800 Max-Min=    1.00
Converger=Normalized term diff value is         0.2044 - threshold reached=False
Cumulative run-time=3633.92 seconds

Initiating PH iteration=6
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.7400 Max-Min=    1.00
Converger=Normalized term diff value is         0.1467 - threshold reached=False
Cumulative run-time=4223.70 seconds

Initiating PH iteration=7
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.5600 Max-Min=    1.00
Converger=Normalized term diff value is         0.1867 - threshold reached=False
Cumulative run-time=4840.26 seconds

Initiating PH iteration=8
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4800 Max-Min=    1.00
Converger=Normalized term diff value is         0.2044 - threshold reached=False
Cumulative run-time=5451.35 seconds

Initiating PH iteration=9
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4400 Max-Min=    1.00
Converger=Normalized term diff value is         0.2133 - threshold reached=False
Cumulative run-time=6058.23 seconds

Initiating PH iteration=10
Number of discrete variables fixed=0 (total=9)
Number of continuous variables fixed=0 (total=0)
First stage cost avg=     22.4000 Max-Min=    0.00
Converger=Normalized term diff value is         0.0000 - threshold reached=True
Cumulative run-time=6669.16 seconds

Number of discrete variables fixed before final plugin calls=0 (total=9)
Number of continuous variables fixed before final plugin calls=0 (total=0)
PH complete

Convergence history:
Converger=Normalized term diff
Iteration    Metric Value
     0               0.4978
     1               0.3556
     2               0.3600
     3               0.2400
     4               0.2089
     5               0.2044
     6               0.1467
     7               0.1867
     8               0.2044
     9               0.2133
    10               0.0000


Final number of discrete variables fixed=0 (total=9)
Final number of continuous variables fixed=0 (total=0)

Computing objective inner bound at xhat solution

Computed objective upper bound=    883.0680

X-hat variable values:

   Stage: FirstStage
          (Scenarios: Scen1  Scen2  Scen3  Scen4  Scen5  Scen6  Scen7  Scen8  Scen9  Scen10  Scen11  Scen12  Scen13  Scen14  Scen15  Scen16  Scen17  Scen18  Scen19  Scen20  Scen21  Scen22  Scen23  Scen24  Scen25  Scen26  Scen27  Scen28  Scen29  Scen30  Scen31  Scen32  Scen33  Scen34  Scen35  Scen36  Scen37  Scen38  Scen39  Scen40  Scen41  Scen42  Scen43  Scen44  Scen45  Scen46  Scen47  Scen48  Scen49  Scen50  )
      Variable: x
         Index: [1]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [2]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [3]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [4]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [5]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [6]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

         Index: [8]	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

          (Scenarios: Scen1  Scen2  Scen3  Scen4  Scen5  Scen6  Scen7  Scen8  Scen9  Scen10  Scen11  Scen12  Scen13  Scen14  Scen15  Scen16  Scen17  Scen18  Scen19  Scen20  Scen21  Scen22  Scen23  Scen24  Scen25  Scen26  Scen27  Scen28  Scen29  Scen30  Scen31  Scen32  Scen33  Scen34  Scen35  Scen36  Scen37  Scen38  Scen39  Scen40  Scen41  Scen42  Scen43  Scen44  Scen45  Scen46  Scen47  Scen48  Scen49  Scen50  )
      Variable: z
	Values:        1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000      1.0000

      Cost Variable: firstStageObj
         Tree Node: RootNode      (Scenarios:  Scen1 Scen2 Scen3 Scen4 Scen5 Scen6 Scen7 Scen8 Scen9 Scen10 Scen11 Scen12 Scen13 Scen14 Scen15 Scen16 Scen17 Scen18 Scen19 Scen20 Scen21 Scen22 Scen23 Scen24 Scen25 Scen26 Scen27 Scen28 Scen29 Scen30 Scen31 Scen32 Scen33 Scen34 Scen35 Scen36 Scen37 Scen38 Scen39 Scen40 Scen41 Scen42 Scen43 Scen44 Scen45 Scen46 Scen47 Scen48 Scen49 Scen50 )
         Values:       22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000     22.4000    Max-Min:        0.0000   Avg:       22.4000

X-hat costs:

Scenario Tree Costs
----------------------------------------------------
Tree Nodes:

	Name=RootNode
	Stage=FirstStage
	Parent=None
	Conditional probability=1.0000
	Children:
		ScenNode1
		ScenNode10
		ScenNode11
		ScenNode12
		ScenNode13
		ScenNode14
		ScenNode15
		ScenNode16
		ScenNode17
		ScenNode18
		ScenNode19
		ScenNode2
		ScenNode20
		ScenNode21
		ScenNode22
		ScenNode23
		ScenNode24
		ScenNode25
		ScenNode26
		ScenNode27
		ScenNode28
		ScenNode29
		ScenNode3
		ScenNode30
		ScenNode31
		ScenNode32
		ScenNode33
		ScenNode34
		ScenNode35
		ScenNode36
		ScenNode37
		ScenNode38
		ScenNode39
		ScenNode4
		ScenNode40
		ScenNode41
		ScenNode42
		ScenNode43
		ScenNode44
		ScenNode45
		ScenNode46
		ScenNode47
		ScenNode48
		ScenNode49
		ScenNode5
		ScenNode50
		ScenNode6
		ScenNode7
		ScenNode8
		ScenNode9
	Scenarios:
		Scen1
		Scen10
		Scen11
		Scen12
		Scen13
		Scen14
		Scen15
		Scen16
		Scen17
		Scen18
		Scen19
		Scen2
		Scen20
		Scen21
		Scen22
		Scen23
		Scen24
		Scen25
		Scen26
		Scen27
		Scen28
		Scen29
		Scen3
		Scen30
		Scen31
		Scen32
		Scen33
		Scen34
		Scen35
		Scen36
		Scen37
		Scen38
		Scen39
		Scen4
		Scen40
		Scen41
		Scen42
		Scen43
		Scen44
		Scen45
		Scen46
		Scen47
		Scen48
		Scen49
		Scen5
		Scen50
		Scen6
		Scen7
		Scen8
		Scen9
	Expected cost of (sub)tree rooted at node=  883.0680

	Name=ScenNode1
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen1
	Expected cost of (sub)tree rooted at node=  891.6000

	Name=ScenNode10
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen10
	Expected cost of (sub)tree rooted at node=  905.7000

	Name=ScenNode11
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen11
	Expected cost of (sub)tree rooted at node=  884.5000

	Name=ScenNode12
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen12
	Expected cost of (sub)tree rooted at node=  897.7000

	Name=ScenNode13
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen13
	Expected cost of (sub)tree rooted at node=  883.5000

	Name=ScenNode14
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen14
	Expected cost of (sub)tree rooted at node=  883.3000

	Name=ScenNode15
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen15
	Expected cost of (sub)tree rooted at node=  869.4000

	Name=ScenNode16
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen16
	Expected cost of (sub)tree rooted at node=  856.8000

	Name=ScenNode17
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen17
	Expected cost of (sub)tree rooted at node=  846.8000

	Name=ScenNode18
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen18
	Expected cost of (sub)tree rooted at node=  823.1000

	Name=ScenNode19
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen19
	Expected cost of (sub)tree rooted at node=  822.5000

	Name=ScenNode2
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen2
	Expected cost of (sub)tree rooted at node=  897.8000

	Name=ScenNode20
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen20
	Expected cost of (sub)tree rooted at node=  807.9000

	Name=ScenNode21
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen21
	Expected cost of (sub)tree rooted at node=  793.7000

	Name=ScenNode22
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen22
	Expected cost of (sub)tree rooted at node=  814.5000

	Name=ScenNode23
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen23
	Expected cost of (sub)tree rooted at node=  818.9000

	Name=ScenNode24
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen24
	Expected cost of (sub)tree rooted at node=  812.8000

	Name=ScenNode25
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen25
	Expected cost of (sub)tree rooted at node=  821.0000

	Name=ScenNode26
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen26
	Expected cost of (sub)tree rooted at node=  838.3000

	Name=ScenNode27
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen27
	Expected cost of (sub)tree rooted at node=  844.4000

	Name=ScenNode28
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen28
	Expected cost of (sub)tree rooted at node=  834.2000

	Name=ScenNode29
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen29
	Expected cost of (sub)tree rooted at node=  833.2000

	Name=ScenNode3
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen3
	Expected cost of (sub)tree rooted at node=  891.6000

	Name=ScenNode30
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen30
	Expected cost of (sub)tree rooted at node=  856.0000

	Name=ScenNode31
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen31
	Expected cost of (sub)tree rooted at node=  841.6000

	Name=ScenNode32
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen32
	Expected cost of (sub)tree rooted at node=  834.6000

	Name=ScenNode33
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen33
	Expected cost of (sub)tree rooted at node=  846.8000

	Name=ScenNode34
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen34
	Expected cost of (sub)tree rooted at node=  864.5000

	Name=ScenNode35
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen35
	Expected cost of (sub)tree rooted at node=  859.7000

	Name=ScenNode36
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen36
	Expected cost of (sub)tree rooted at node=  860.1000

	Name=ScenNode37
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen37
	Expected cost of (sub)tree rooted at node=  860.1000

	Name=ScenNode38
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen38
	Expected cost of (sub)tree rooted at node=  853.1000

	Name=ScenNode39
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen39
	Expected cost of (sub)tree rooted at node=  865.3000

	Name=ScenNode4
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen4
	Expected cost of (sub)tree rooted at node=  893.6000

	Name=ScenNode40
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen40
	Expected cost of (sub)tree rooted at node=  877.3000

	Name=ScenNode41
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen41
	Expected cost of (sub)tree rooted at node=  865.8000

	Name=ScenNode42
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen42
	Expected cost of (sub)tree rooted at node=  881.5000

	Name=ScenNode43
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen43
	Expected cost of (sub)tree rooted at node=  880.9000

	Name=ScenNode44
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen44
	Expected cost of (sub)tree rooted at node=  874.5000

	Name=ScenNode45
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen45
	Expected cost of (sub)tree rooted at node=  872.9000

	Name=ScenNode46
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen46
	Expected cost of (sub)tree rooted at node=  867.7000

	Name=ScenNode47
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen47
	Expected cost of (sub)tree rooted at node=  852.6000

	Name=ScenNode48
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen48
	Expected cost of (sub)tree rooted at node=  856.4000

	Name=ScenNode49
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen49
	Expected cost of (sub)tree rooted at node=  835.5000

	Name=ScenNode5
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen5
	Expected cost of (sub)tree rooted at node=  904.2000

	Name=ScenNode50
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen50
	Expected cost of (sub)tree rooted at node=  834.5000

	Name=ScenNode6
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen6
	Expected cost of (sub)tree rooted at node=  895.6000

	Name=ScenNode7
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen7
	Expected cost of (sub)tree rooted at node=  907.4000

	Name=ScenNode8
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen8
	Expected cost of (sub)tree rooted at node=  904.8000

	Name=ScenNode9
	Stage=SecondStage
	Parent=RootNode
	Conditional probability=0.0200
	Children:
		None
	Scenarios:
		Scen9
	Expected cost of (sub)tree rooted at node=  913.2000

----------------------------------------------------
Scenarios:

	Name=Scen1
	Probability=0.0200
	Leaf Node=ScenNode1
	Tree node sequence:
		RootNode
		ScenNode1
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  891.6000
	Total scenario cost=  914.0000

	Name=Scen10
	Probability=0.0200
	Leaf Node=ScenNode10
	Tree node sequence:
		RootNode
		ScenNode10
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  905.7000
	Total scenario cost=  928.1000

	Name=Scen11
	Probability=0.0200
	Leaf Node=ScenNode11
	Tree node sequence:
		RootNode
		ScenNode11
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  884.5000
	Total scenario cost=  906.9000

	Name=Scen12
	Probability=0.0200
	Leaf Node=ScenNode12
	Tree node sequence:
		RootNode
		ScenNode12
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  897.7000
	Total scenario cost=  920.1000

	Name=Scen13
	Probability=0.0200
	Leaf Node=ScenNode13
	Tree node sequence:
		RootNode
		ScenNode13
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  883.5000
	Total scenario cost=  905.9000

	Name=Scen14
	Probability=0.0200
	Leaf Node=ScenNode14
	Tree node sequence:
		RootNode
		ScenNode14
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  883.3000
	Total scenario cost=  905.7000

	Name=Scen15
	Probability=0.0200
	Leaf Node=ScenNode15
	Tree node sequence:
		RootNode
		ScenNode15
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  869.4000
	Total scenario cost=  891.8000

	Name=Scen16
	Probability=0.0200
	Leaf Node=ScenNode16
	Tree node sequence:
		RootNode
		ScenNode16
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  856.8000
	Total scenario cost=  879.2000

	Name=Scen17
	Probability=0.0200
	Leaf Node=ScenNode17
	Tree node sequence:
		RootNode
		ScenNode17
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  846.8000
	Total scenario cost=  869.2000

	Name=Scen18
	Probability=0.0200
	Leaf Node=ScenNode18
	Tree node sequence:
		RootNode
		ScenNode18
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  823.1000
	Total scenario cost=  845.5000

	Name=Scen19
	Probability=0.0200
	Leaf Node=ScenNode19
	Tree node sequence:
		RootNode
		ScenNode19
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  822.5000
	Total scenario cost=  844.9000

	Name=Scen2
	Probability=0.0200
	Leaf Node=ScenNode2
	Tree node sequence:
		RootNode
		ScenNode2
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  897.8000
	Total scenario cost=  920.2000

	Name=Scen20
	Probability=0.0200
	Leaf Node=ScenNode20
	Tree node sequence:
		RootNode
		ScenNode20
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  807.9000
	Total scenario cost=  830.3000

	Name=Scen21
	Probability=0.0200
	Leaf Node=ScenNode21
	Tree node sequence:
		RootNode
		ScenNode21
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  793.7000
	Total scenario cost=  816.1000

	Name=Scen22
	Probability=0.0200
	Leaf Node=ScenNode22
	Tree node sequence:
		RootNode
		ScenNode22
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  814.5000
	Total scenario cost=  836.9000

	Name=Scen23
	Probability=0.0200
	Leaf Node=ScenNode23
	Tree node sequence:
		RootNode
		ScenNode23
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  818.9000
	Total scenario cost=  841.3000

	Name=Scen24
	Probability=0.0200
	Leaf Node=ScenNode24
	Tree node sequence:
		RootNode
		ScenNode24
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  812.8000
	Total scenario cost=  835.2000

	Name=Scen25
	Probability=0.0200
	Leaf Node=ScenNode25
	Tree node sequence:
		RootNode
		ScenNode25
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  821.0000
	Total scenario cost=  843.4000

	Name=Scen26
	Probability=0.0200
	Leaf Node=ScenNode26
	Tree node sequence:
		RootNode
		ScenNode26
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  838.3000
	Total scenario cost=  860.7000

	Name=Scen27
	Probability=0.0200
	Leaf Node=ScenNode27
	Tree node sequence:
		RootNode
		ScenNode27
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  844.4000
	Total scenario cost=  866.8000

	Name=Scen28
	Probability=0.0200
	Leaf Node=ScenNode28
	Tree node sequence:
		RootNode
		ScenNode28
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  834.2000
	Total scenario cost=  856.6000

	Name=Scen29
	Probability=0.0200
	Leaf Node=ScenNode29
	Tree node sequence:
		RootNode
		ScenNode29
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  833.2000
	Total scenario cost=  855.6000

	Name=Scen3
	Probability=0.0200
	Leaf Node=ScenNode3
	Tree node sequence:
		RootNode
		ScenNode3
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  891.6000
	Total scenario cost=  914.0000

	Name=Scen30
	Probability=0.0200
	Leaf Node=ScenNode30
	Tree node sequence:
		RootNode
		ScenNode30
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  856.0000
	Total scenario cost=  878.4000

	Name=Scen31
	Probability=0.0200
	Leaf Node=ScenNode31
	Tree node sequence:
		RootNode
		ScenNode31
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  841.6000
	Total scenario cost=  864.0000

	Name=Scen32
	Probability=0.0200
	Leaf Node=ScenNode32
	Tree node sequence:
		RootNode
		ScenNode32
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  834.6000
	Total scenario cost=  857.0000

	Name=Scen33
	Probability=0.0200
	Leaf Node=ScenNode33
	Tree node sequence:
		RootNode
		ScenNode33
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  846.8000
	Total scenario cost=  869.2000

	Name=Scen34
	Probability=0.0200
	Leaf Node=ScenNode34
	Tree node sequence:
		RootNode
		ScenNode34
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  864.5000
	Total scenario cost=  886.9000

	Name=Scen35
	Probability=0.0200
	Leaf Node=ScenNode35
	Tree node sequence:
		RootNode
		ScenNode35
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  859.7000
	Total scenario cost=  882.1000

	Name=Scen36
	Probability=0.0200
	Leaf Node=ScenNode36
	Tree node sequence:
		RootNode
		ScenNode36
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  860.1000
	Total scenario cost=  882.5000

	Name=Scen37
	Probability=0.0200
	Leaf Node=ScenNode37
	Tree node sequence:
		RootNode
		ScenNode37
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  860.1000
	Total scenario cost=  882.5000

	Name=Scen38
	Probability=0.0200
	Leaf Node=ScenNode38
	Tree node sequence:
		RootNode
		ScenNode38
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  853.1000
	Total scenario cost=  875.5000

	Name=Scen39
	Probability=0.0200
	Leaf Node=ScenNode39
	Tree node sequence:
		RootNode
		ScenNode39
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  865.3000
	Total scenario cost=  887.7000

	Name=Scen4
	Probability=0.0200
	Leaf Node=ScenNode4
	Tree node sequence:
		RootNode
		ScenNode4
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  893.6000
	Total scenario cost=  916.0000

	Name=Scen40
	Probability=0.0200
	Leaf Node=ScenNode40
	Tree node sequence:
		RootNode
		ScenNode40
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  877.3000
	Total scenario cost=  899.7000

	Name=Scen41
	Probability=0.0200
	Leaf Node=ScenNode41
	Tree node sequence:
		RootNode
		ScenNode41
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  865.8000
	Total scenario cost=  888.2000

	Name=Scen42
	Probability=0.0200
	Leaf Node=ScenNode42
	Tree node sequence:
		RootNode
		ScenNode42
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  881.5000
	Total scenario cost=  903.9000

	Name=Scen43
	Probability=0.0200
	Leaf Node=ScenNode43
	Tree node sequence:
		RootNode
		ScenNode43
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  880.9000
	Total scenario cost=  903.3000

	Name=Scen44
	Probability=0.0200
	Leaf Node=ScenNode44
	Tree node sequence:
		RootNode
		ScenNode44
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  874.5000
	Total scenario cost=  896.9000

	Name=Scen45
	Probability=0.0200
	Leaf Node=ScenNode45
	Tree node sequence:
		RootNode
		ScenNode45
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  872.9000
	Total scenario cost=  895.3000

	Name=Scen46
	Probability=0.0200
	Leaf Node=ScenNode46
	Tree node sequence:
		RootNode
		ScenNode46
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  867.7000
	Total scenario cost=  890.1000

	Name=Scen47
	Probability=0.0200
	Leaf Node=ScenNode47
	Tree node sequence:
		RootNode
		ScenNode47
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  852.6000
	Total scenario cost=  875.0000

	Name=Scen48
	Probability=0.0200
	Leaf Node=ScenNode48
	Tree node sequence:
		RootNode
		ScenNode48
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  856.4000
	Total scenario cost=  878.8000

	Name=Scen49
	Probability=0.0200
	Leaf Node=ScenNode49
	Tree node sequence:
		RootNode
		ScenNode49
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  835.5000
	Total scenario cost=  857.9000

	Name=Scen5
	Probability=0.0200
	Leaf Node=ScenNode5
	Tree node sequence:
		RootNode
		ScenNode5
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  904.2000
	Total scenario cost=  926.6000

	Name=Scen50
	Probability=0.0200
	Leaf Node=ScenNode50
	Tree node sequence:
		RootNode
		ScenNode50
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  834.5000
	Total scenario cost=  856.9000

	Name=Scen6
	Probability=0.0200
	Leaf Node=ScenNode6
	Tree node sequence:
		RootNode
		ScenNode6
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  895.6000
	Total scenario cost=  918.0000

	Name=Scen7
	Probability=0.0200
	Leaf Node=ScenNode7
	Tree node sequence:
		RootNode
		ScenNode7
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  907.4000
	Total scenario cost=  929.8000

	Name=Scen8
	Probability=0.0200
	Leaf Node=ScenNode8
	Tree node sequence:
		RootNode
		ScenNode8
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  904.8000
	Total scenario cost=  927.2000

	Name=Scen9
	Probability=0.0200
	Leaf Node=ScenNode9
	Tree node sequence:
		RootNode
		ScenNode9
	Stage=          FirstStage     Cost=   22.4000
	Stage=         SecondStage     Cost=  913.2000
	Total scenario cost=  935.6000

----------------------------------------------------


Total PH execution time=7244.38 seconds


Total execution time=7358.75 seconds
