ERROR: "[base]\site-packages\pyomo\opt\base\solvers.py", 600, solve
	Solver (cplex) returned non-zero return code (1)
ERROR: "[base]\site-packages\pyomo\opt\base\solvers.py", 605, solve
	Solver log:
	
	Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.7.1.0
	  with Simplex, Mixed Integer & Barrier Optimizers
	5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
	Copyright IBM Corp. 1988, 2017.  All Rights Reserved.
	
	Type 'help' for a list of available commands.
	Type 'help' followed by a command name for more
	information on commands.
	
	CPLEX> Logfile 'cplex.log' closed.
	Logfile 'c:\users\zzhu3\appdata\local\temp\tmpgzz_bh.cplex.log' open.
	CPLEX> Problem 'c:\users\zzhu3\appdata\local\temp\tmpjbokjf.pyomo.lp' read.
	Read time = 1.23 sec. (105.08 ticks)
	CPLEX> Problem name         : c:\users\zzhu3\appdata\local\temp\tmpjbokjf.pyomo.lp
	Objective sense      : Minimize
	Variables            :  458655  [Nneg: 1,  Binary: 458654]
	Objective nonzeros   :  182051
	Linear constraints   : 1082029  [Less: 804624,  Greater: 4,  Equal: 277401]
	  Nonzeros           : 2144457
	  RHS nonzeros       :  559656
	
	Variables            : Min LB: 0.0000000        Max UB: 1.000000       
	Objective nonzeros   : Min   : 0.07000000       Max   : 2.000000       
	Linear constraints   :
	  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
	  RHS nonzeros       : Min   : 1.000000         Max   : 2.000000       
	CPLEX> CPXPARAM_Read_APIEncoding                        "UTF-8"
	Tried aggregator 5 times.
	MIP Presolve eliminated 932735 rows and 331740 columns.
	MIP Presolve modified 7713 coefficients.
	Aggregator did 30567 substitutions.
	Reduced MIP has 118727 rows, 96348 columns, and 388411 nonzeros.
	Reduced MIP has 96348 binaries, 0 generals, 0 SOSs, and 0 indicators.
	Presolve time = 1.58 sec. (1595.21 ticks)
	Found incumbent of value 231.874000 after 2.06 sec. (2021.25 ticks)
	Probing time = 0.25 sec. (29.52 ticks)
	Tried aggregator 1 time.
	Reduced MIP has 118727 rows, 96348 columns, and 388411 nonzeros.
	Reduced MIP has 96348 binaries, 0 generals, 0 SOSs, and 0 indicators.
	Presolve time = 0.38 sec. (274.83 ticks)
	Probing time = 0.17 sec. (27.81 ticks)
	Clique table members: 263495.
	MIP emphasis: balance optimality and feasibility.
	MIP search method: dynamic search.
	Parallel mode: deterministic, using up to 8 threads.
	Root relaxation solution time = 16.73 sec. (4773.30 ticks)
	
	        Nodes                                         Cuts/
	   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap
	
	*     0+    0                          231.8740    -4926.6400              --- 
	*     0+    0                          226.2540    -4926.6400              --- 
	      0     0     -243.7517 18027      226.2540     -243.7517    60652  207.73%
	*     0+    0                          226.1940     -243.7517           207.76%
	      0     0     -196.5690 20533      226.1940    Cuts: 6958    73122  186.90%
	      0     0     -139.1793 20584      226.1940    Cuts: 6674    98317  161.53%
	      0     0      -82.4728 20706      226.1940 ZeroHalf: 6473   114672  136.46%
	*     0+    0                          226.1540      -82.4728           136.47%
	*     0+    0                          225.1920      -82.4728           136.62%
	      0     0      -15.9636 20488      225.1920 ZeroHalf: 6015   134462  107.09%
	*     0+    0                          224.6920      -15.9636           107.10%
	      0     0       40.6010 21947      224.6920    Cuts: 5622   156891   81.93%
	*     0+    0                          222.0320       40.6010            81.71%
	      0     0       78.6166 24108      222.0320    Cuts: 4762   180643   64.59%
	*     0+    0                          220.2180       78.6166            64.30%
	*     0+    0                          217.1300       78.6166            63.79%
	*     0+    0                          217.0080       78.6166            63.77%
	*     0+    0                          216.1440       78.6166            63.63%
	*     0+    0                          214.7360       78.6166            63.39%
	      0     0      100.1026 26511      214.7360 ZeroHalf: 4075   203358   53.38%
	*     0+    0                          214.5160      100.1026            53.34%
	      0     0      114.3763 26575      214.5160    Cuts: 4098   224877   46.68%
	*     0+    0                          214.2360      114.3763            46.61%
	      0     0      123.6709 26723      214.2360    Cuts: 3893   244261   42.27%
	*     0+    0                          211.7340      123.6709            41.59%
	*     0+    0                          211.0080      123.6709            41.39%
	*     0+    0                          210.8900      123.6709            41.36%
	*     0+    0                          210.7340      123.6709            41.31%
	*     0+    0                          210.4500      123.6709            41.24%
	      0     0      130.2175 25645      210.4500 ZeroHalf: 3673   261765   38.12%
	      0     0      135.5662 25386      210.4500 ZeroHalf: 3829   279350   35.58%
	      0     0      138.9830 18234      210.4500 ZeroHalf: 3605   293543   33.96%
	      0     0      142.1286 26992      210.4500    Cuts: 3656   307379   32.46%
	*     0+    0                          210.3900      142.1286            32.45%
	      0     0      145.2236 28063      210.3900 ZeroHalf: 3207   320438   30.97%
	      0     0      148.5932 29478      210.3900 ZeroHalf: 3116   332385   29.37%
	      0     0      151.6811 29467      210.3900 ZeroHalf: 3008   344149   27.90%
	      0     0      154.6494 30262      210.3900 ZeroHalf: 2820   358484   26.49%
	      0     0      156.8879 29150      210.3900 ZeroHalf: 2805   369624   25.43%
	      0     0      158.3599 29135      210.3900 ZeroHalf: 2598   378678   24.73%
	      0     0      159.8080 29922      210.3900    Cuts: 2797   387376   24.04%
	      0     0      161.1331 30057      210.3900    Cuts: 2468   396324   23.41%
	      0     0      161.9881 30446      210.3900    Cuts: 2355   404393   23.01%
	      0     0      162.6240 29655      210.3900    Cuts: 2149   410883   22.70%
	      0     0      163.2346 30201      210.3900    Cuts: 2002   419886   22.41%
	      0     0      163.6331 30436      210.3900    Cuts: 1830   426273   22.22%
	      0     0      163.9322 29888      210.3900    Cuts: 1523   431589   22.08%
	      0     0      164.1426 31428      210.3900    Cuts: 1561   436925   21.98%
	*     0+    0                          210.2100      164.1426            21.91%
	      0     0      164.3185 30933      210.2100    Cuts: 1350   440795   21.83%
	*     0+    0                          208.4580      164.3185            21.17%
	*     0+    0                          206.9940      164.3185            20.62%
	*     0+    0                          206.8540      164.3185            20.56%
	*     0+    0                          205.8500      164.3185            20.18%
	*     0+    0                          204.1060      164.3185            19.49%
	*     0+    0                          204.0060      164.3185            19.45%
	*     0+    0                          203.9440      164.3185            19.43%
	      0     0      164.5162 31694      203.9440    Cuts: 1270   445492   19.33%
	      0     0      164.6749 31228      203.9440    Cuts: 1178   449365   19.25%
	      0     0      164.8538 31955      203.9440    Cuts: 1157   453373   19.17%
	      0     0      165.0075 32169      203.9440     Cuts: 926   457437   19.09%
	*     0+    0                          203.8040      165.0075            19.04%
	      0     0      165.1247 31391      203.8040     Cuts: 930   461130   18.98%
	*     0+    0                          194.7000      165.1247            15.19%
	      0     0      165.2323 32031      194.7000     Cuts: 931   464938   15.13%
	      0     0      165.3320 32504      194.7000     Cuts: 839   467953   15.08%
	      0     0      165.4078 31942      194.7000     Cuts: 712   471429   15.04%
	      0     0      165.4654 32507      194.7000     Cuts: 652   474860   15.02%
	      0     0      165.5228 32092      194.7000     Cuts: 603   477840   14.99%
	      0     0      165.5689 32568      194.7000     Cuts: 505   480467   14.96%
	*     0+    0                          187.5480      165.5689            11.72%
	*     0+    0                          181.5740      165.5689             8.81%
	*     0+    0                          180.6940      165.5689             8.37%
	*     0+    0                          180.5520      165.5689             8.30%
	*     0+    0                          180.3500      165.5689             8.20%
	*     0+    0                          178.7820      165.5689             7.39%
	*     0+    0                          177.7320      165.5689             6.84%
	*     0+    0                          176.1380      165.5689             6.00%
	*     0+    0                          175.7560      165.5689             5.80%
	*     0+    0                          175.6160      165.5689             5.72%
	*     0+    0                          174.8640      165.5689             5.32%
	*     0+    0                          174.7240      165.5689             5.24%
	*     0+    0                          174.6240      165.5689             5.19%
	Heuristic still looking.
	Heuristic still looking.
	*     0+    0                          174.5460      165.5689             5.14%
	*     0+    0                          174.4260      165.5689             5.08%
	*     0+    0                          173.4780      165.5689             4.56%
	*     0+    0                          173.4580      165.5689             4.55%
	*     0+    0                          173.4160      165.5689             4.52%
	*     0+    0                          173.2160      165.5689             4.41%
	*     0+    0                          172.6940      165.5689             4.13%
	      0     2      165.5689 32568      172.6940      165.5689   480467    4.13%
	Elapsed time = 1670.16 sec. (938320.63 ticks, tree = 0.01 MB, solutions = 50)
	      1     3      165.5896 29457      172.6940      165.5707   485397    4.12%
	      2     4      165.6036 25454      172.6940      165.5707   489212    4.12%
	      3     5      165.6467 25172      172.6940      165.5707   490234    4.12%
	      4     6      165.6499 25334      172.6940      165.5707   491007    4.12%
	      5     7      165.6515 25284      172.6940      165.5707   491472    4.12%
	      6     8      165.7167 18989      172.6940      165.5707   493281    4.12%
	*     7+    3                          172.6540      165.5707             4.10%
	      7     5      165.6063 25437      172.6540      165.5707   490061    4.10%
	*     8+    4                          172.6540      165.5707             4.10%
	      8     6      165.6551 25399      172.6540      165.5707   491819    4.10%
	      9    11      165.6555 19687      172.6540      165.5707   495985    4.10%
	     11     9      165.7218 18992      172.6540      165.5707   494169    4.10%
	Elapsed time = 1776.56 sec. (970841.82 ticks, tree = 0.07 MB, solutions = 52)
	     24    20      165.7435 17787      172.6540      165.5707   498467    4.10%
	     30    20      165.7560 17667      172.6540      165.5707   498474    4.10%
	     37    23      165.8305 17509      172.6540      165.5707   499692    4.10%
	     53    32      165.7361 19043      172.6540      165.5707   507083    4.10%
	*    72+    2                          172.5540      165.5707             4.05%
	     73    42      165.7931 17520      172.5540      165.5707   508106    4.05%
	     91    50      169.5928 20553      172.5540      165.5707   538349    4.05%
	    110    54      169.6236 20355      172.5540      165.5707   539130    4.05%
	    118   106      165.9597 15869      172.5540      165.5707   554134    4.05%
	    130   121      169.7535 19536      172.5540      165.5707   556578    4.05%
	    140   134      169.8792 19310      172.5540      165.5707   561475    4.05%
	Elapsed time = 1852.81 sec. (981508.68 ticks, tree = 4.30 MB, solutions = 54)
	    149   109      165.9865 15394      172.5540      165.5707   555503    4.05%
	    164   156      166.1429 14137      172.5540      165.5707   567604    4.05%
	    178   145      165.6841 18173      172.5540      165.5707   564940    4.05%
	    190   180      165.6894 18004      172.5540      165.5707   573458    4.05%
	    196   166      165.9983 15493      172.5540      165.5707   570759    4.05%
	    199   186      165.7293 17377      172.5540      165.5707   574681    4.05%
	    203   193      165.8646 17295      172.5540      165.5707   579983    4.05%
	    222   195      165.8732 16131      172.5540      165.5707   580827    4.05%
	    244   209      166.1378 13383      172.5540      165.5707   584444    4.05%
	    266   221      170.7678 17114      172.5540      165.5707   585661    4.05%
	Elapsed time = 1927.66 sec. (992246.12 ticks, tree = 7.82 MB, solutions = 54)
	    277   159      166.2704 13645      172.5540      165.5707   568885    4.05%
	    299   223      170.7828 16960      172.5540      165.5707   585761    4.05%
	    333   271      171.1163 16507      172.5540      165.5707   598953    4.05%
	    349     3      169.0554 27137      172.5540      165.5707   502784    4.05%
	    363   271      166.3659 13612      172.5540      165.6063   602342    4.03%
	    398   288      166.3345 12396      172.5540      165.6063   605180    4.03%
	    431   358      171.4462 15815      172.5540      165.6063   640082    4.03%
	    466   331      170.0986 17390      172.5540      165.6063   635573    4.03%
	    496   379      166.6842 11430      172.5540      165.6063   643928    4.03%
	    534   376      172.0729 14869      172.5540      165.6063   641965    4.03%
	Elapsed time = 2012.55 sec. (1002405.59 ticks, tree = 20.58 MB, solutions = 54)
	    572   382        cutoff            172.5540      165.6063   643038    4.03%
	    587   425      170.5181 16312      172.5540      165.6063   653919    4.03%
	    606   445      166.2659 13231      172.5540      165.6063   660924    4.03%
	    620   453      166.3911 12950      172.5540      165.6063   661984    4.03%
	    624   457      166.4654 13108      172.5540      165.6063   663071    4.03%
	    635   511      166.1879 13141      172.5540      165.6063   673069    4.03%
	    664   555      167.4705 10253      172.5540      165.6063   679806    4.03%
	    691   563      167.5694  8607      172.5540      165.6063   681119    4.03%
	    715   572      167.3947 10178      172.5540      165.6063   683207    4.03%
	    731   579      167.7387 10081      172.5540      165.6063   684867    4.03%
	Elapsed time = 2111.30 sec. (1012621.27 ticks, tree = 33.90 MB, solutions = 54)
	    748   637      166.9558 10765      172.5540      165.6063   694906    4.03%
	    749   638      166.9761 10456      172.5540      165.6063   697371    4.03%
	    761   646      167.0957  8802      172.5540      165.6063   698332    4.03%
	    781   670      167.9181  7434      172.5540      165.6063   697580    4.03%
	    792   723      167.8798 10252      172.5540      165.6063   713781    4.03%
	    799   682      167.7223  9761      172.5540      165.6063   702825    4.03%
	    815   679      168.1346  6057      172.5540      165.6063   698808    4.03%
	    835   798      168.3148  5378      172.5540      165.6063   740784    4.03%
	    845   705      167.2567  7118      172.5540      165.6063   708281    4.03%
	    850   826      168.2262  9160      172.5540      165.6063   764631    4.03%
	Elapsed time = 2204.64 sec. (1024883.50 ticks, tree = 46.87 MB, solutions = 54)
	    863   815      167.3087  6608      172.5540      165.6063   758967    4.03%
	    873   820      167.4015  6009      172.5540      165.6063   759563    4.03%
	    880   812      168.5510  4971      172.5540      165.6063   743256    4.03%
	    893   836      168.5032  7427      172.5540      165.6063   766421    4.03%
	    901   840      168.7267  7064      172.5540      165.6063   767281    4.03%
	    904   841      168.7339  7014      172.5540      165.6063   767543    4.03%
	    918   858      168.7150  3790      172.5540      165.6063   771340    4.03%
	    928   860      168.7203  3801      172.5540      165.6063   771967    4.03%
	    946   832      165.9212 20371      172.5540      165.6063   769880    4.03%
	    965   876      169.0479  3147      172.5540      165.6063   773304    4.03%
	Elapsed time = 2276.06 sec. (1035568.46 ticks, tree = 75.10 MB, solutions = 54)
	    978   925      165.9272 21429      172.5540      165.6063   797625    4.03%
	    983   811      167.9235  7412      172.5540      165.6063   748943    4.03%
	   1004   939      168.0403  6328      172.5540      165.6063   799337    4.03%
	   1021   962      169.4788  5170      172.5540      165.6063   804137    4.03%
	   1056   955      168.5489  5022      172.5540      165.6063   801165    4.03%
	   1073   882      165.9432 19019      172.5540      165.6063   789955    4.03%
	   1091   970      169.1417  3783      172.5540      165.6063   802937    4.03%
	   1108   978      169.3354  3543      172.5540      165.6063   804044    4.03%
	   1143   985      167.1122 12497      172.5540      165.6063   812725    4.03%
	   1165  1070      169.8421  2069      172.5540      165.6063   823120    4.03%
	Elapsed time = 2355.03 sec. (1045317.68 ticks, tree = 95.30 MB, solutions = 54)
	   1211  1099      170.0824  2881      172.5540      165.6063   825390    4.03%
	   1246  1042      170.8223  1169      172.5540      165.6063   814130    4.03%
	   1279  1142      169.1189  2307      172.5540      165.6063   830740    4.03%
	   1321  1157      169.2077  1633      172.5540      165.6063   831050    4.03%
	   1403  1150      165.9475 20042      172.5540      165.6063   832517    4.03%
	   1447  1147      171.1883  1296      172.5540      165.6063   828383    4.03%
	   1497  1302      170.1038  1611      172.5540      165.6063   851195    4.03%
	   1556  1213      170.1060   494      172.5540      165.6063   833462    4.03%
	   1606  1316      170.4468  1495      172.5540      165.6063   852774    4.03%
	*  1649+ 1310                          172.4640      165.6063             3.98%
	   1666  1521      172.3640    20      172.4640      165.6063   860690    3.98%
	Elapsed time = 2427.08 sec. (1055034.65 ticks, tree = 137.31 MB, solutions = 55)
	*  1684  1520      integral     0      172.4040      165.6063   860720    3.94%
	   1713  1344      170.9865   790      172.4040      165.6063   853979    3.94%
	   1747  1418      172.0530    55      172.4040      165.6063   858070    3.94%
	   1789  1376      171.1650   193      172.4040      165.6063   854655    3.94%
	   1824  1490      170.7510   147      172.4040      165.6063   860699    3.94%
	   1838  1552      166.3826 15261      172.4040      165.6063   875914    3.94%
	   1846  1559      166.6081 14721      172.4040      165.6063   877515    3.94%
	   1851  1519      165.7322 26479      172.4040      165.6063   866697    3.94%
	   1852  1430      165.6748 26688      172.4040      165.6063   863768    3.94%
	*  1853+ 1205                          172.2440      165.6063             3.85%
	*  1853+  802                          172.0600      165.6791             3.71%
	*  1853+  534                          172.0400      165.6791             3.70%
	*  1853+  356                          171.9400      165.6791             3.64%
	*  1853+  237                          171.6400      165.8607             3.37%
	*  1853+  157                          171.3980      165.8607             3.23%
	*  1853+  104                          171.2980      165.8607             3.17%
	   1853   105      165.8607 33695      171.2980      165.8607  1125005    3.17%
	   1855   107      165.8775 30338      171.2980      165.8609  1132831    3.17%
	Elapsed time = 4518.53 sec. (2217572.81 ticks, tree = 11.07 MB, solutions = 64)
	   1856   107      165.9473 30286      171.2980      165.8609  1134286    3.17%
	   1858   107      166.1843 29881      171.2980      165.8609  1138073    3.17%
	*  1859+   67                          171.1580      165.8609             3.09%
	   1862    65      169.9937 27128      171.1580      165.8609  1187972    3.09%
	   1868    57      165.9041 30119      171.1580      165.8609  1199969    3.09%
	   1873    54      170.3503 26841      171.1580      165.8609  1201004    3.09%
	   1877    39      166.8351 30029      171.1580      165.8609  1143453    3.09%
	   1880    35      165.9538 29854      171.1580      165.8609  1202944    3.09%
	   1884    46      170.6052 26738      171.1580      165.8609  1250497    3.09%
	   1887    48      170.5392 26925      171.1580      165.8609  1252814    3.09%
	   1896    41      166.2191 26236      171.1580      165.9041  1307146    3.07%
	Elapsed time = 4888.14 sec. (2275287.36 ticks, tree = 2.27 MB, solutions = 70)
	   1923    44      169.6543 26924      171.1580      165.9041  1312153    3.07%
	   1935    43      165.9630 30279      171.1580      165.9041  1313200    3.07%
	   1939    50      169.8814 26991      171.1580      165.9041  1315001    3.07%
	   1943    44      166.0030 30343      171.1580      165.9041  1315600    3.07%
	   1947    46      166.2553 29633      171.1580      165.9041  1333982    3.07%
	   1952    46      166.2870 18176      171.1580      165.9041  1308397    3.07%
	   1963    81      166.8480 29855      171.1580      165.9041  1344585    3.07%
	   1971    88      166.3217 17754      171.1580      165.9041  1354668    3.07%
	   1982    93      166.3294 17606      171.1580      165.9041  1355941    3.07%
	   1993   104      166.9646 29399      171.1580      165.9041  1376596    3.07%
	Elapsed time = 5096.50 sec. (2317174.90 ticks, tree = 39.70 MB, solutions = 70)
	   2004   107      165.9830 29749      171.1580      165.9041  1377850    3.07%
	   2021   111      167.0427 29414      171.1580      165.9041  1378472    3.07%
	   2031   125      166.0352 29434      171.1580      165.9041  1393583    3.07%
	   2041   115      170.8068 27200      171.1580      165.9041  1392198    3.07%
	   2051    86      166.9399 29364      171.1580      165.9041  1348181    3.07%
	   2063   186      166.3330 17589      171.1580      165.9041  1424026    3.07%
	   2087   187      167.2413 17127      171.1580      165.9041  1421813    3.07%
	   2101   156      166.8820 29222      171.1580      165.9041  1412475    3.07%
	   2112   197      167.2647 16402      171.1580      165.9041  1422675    3.07%
	   2132   201      166.1536 18746      171.1580      165.9041  1432291    3.07%
	Elapsed time = 5367.75 sec. (2359638.66 ticks, tree = 100.10 MB, solutions = 70)
	   2152   246      166.0754 29998      171.1580      165.9041  1445381    3.07%
	   2168   229      166.3673 16918      171.1580      165.9041  1441284    3.07%
	   2179   236      167.0432 29079      171.1580      165.9041  1445094    3.07%
	   2195   291      166.1900 17403      171.1580      165.9041  1470509    3.07%
	   2206   285      166.3972 15869      171.1580      165.9041  1464609    3.07%
	   2214   310      166.9490 28970      171.1580      165.9041  1481927    3.07%
	   2234   296      166.5252 15138      171.1580      165.9041  1468031    3.07%
	   2238   304      166.2255 28907      171.1580      165.9041  1478830    3.07%
	   2244   348      166.1864 28672      171.1580      165.9041  1507914    3.07%
	   2265   366      167.4378 12760      171.1580      165.9041  1514115    3.07%
	Elapsed time = 5669.45 sec. (2403300.70 ticks, tree = 159.11 MB, solutions = 70)
	   2268   318      166.4919 19001      171.1580      165.9041  1490257    3.07%
	   2272   344      166.2221 17879      171.1580      165.9041  1503260    3.07%
	   2283   369      167.4020 13210      171.1580      165.9041  1514672    3.07%
	   2311   384      166.2483 18055      171.1580      165.9041  1523158    3.07%
	   2342   415      167.5551 12572      171.1580      165.9041  1528960    3.07%
	   2374   347      166.6564 14034      171.1580      165.9041  1498528    3.07%
	   2394   430      166.5987 14135      171.1580      165.9041  1536151    3.07%
	   2413   450      166.6486 15522      171.1580      165.9041  1540297    3.07%
	   2424   392      166.3062 27638      171.1580      165.9041  1531555    3.07%
	   2433   441      166.6713 13246      171.1580      165.9041  1540953    3.07%
	Elapsed time = 5915.08 sec. (2443211.17 ticks, tree = 318.97 MB, solutions = 70)
	   2453   458      166.3610 27752      171.1580      165.9041  1555368    3.07%
	   2460   434      167.7285 11979      171.1580      165.9041  1533570    3.07%
	   2475   540      167.9585 11100      171.1580      165.9041  1572456    3.07%
	   2493   550      166.4691 15530      171.1580      165.9041  1581340    3.07%
	   2517   550      168.0053 11000      171.1580      165.9041  1575927    3.07%
	   2545   512      167.2703 13082      171.1580      165.9041  1561162    3.07%
	   2582   610      167.2752 12994      171.1580      165.9041  1606521    3.07%
	   2616   605      166.5699 14668      171.1580      165.9041  1604273    3.07%
	   2649   626      167.3584 11592      171.1580      165.9041  1609408    3.07%
	   2659   659      168.5314  7254      171.1580      165.9041  1618101    3.07%
	Elapsed time = 6213.70 sec. (2485510.03 ticks, tree = 320.23 MB, solutions = 70)
	   2680   673      168.8362  4529      171.1580      165.9041  1619865    3.07%
	   2705   670      166.7660 13868      171.1580      165.9041  1631319    3.07%
	   2732   724      167.2843 11784      171.1580      165.9041  1646404    3.07%
	   2792   730      167.4731 10726      171.1580      165.9041  1650291    3.07%
	   2848   777      168.4926  5629      171.1580      165.9041  1649174    3.07%
	   2882   686      166.4842 15625      171.1580      165.9041  1645069    3.07%
	   2959   798      169.3294  4263      171.1580      165.9041  1650415    3.07%
	   3041   896      166.9617 11285      171.1580      165.9041  1680262    3.07%
	   3072   897      170.2432  1996      171.1580      165.9041  1676421    3.07%
	   3141   811      167.7093  9373      171.1580      165.9041  1659553    3.07%
	Elapsed time = 6464.64 sec. (2524350.91 ticks, tree = 653.09 MB, solutions = 70)
	   3218   780      167.4386 12832      171.1580      165.9041  1664623    3.07%
	   3229  1110      168.5305  7181      171.1580      165.9041  1702641    3.07%
	   3261   911      167.0458 10294      171.1580      165.9041  1684341    3.07%
	   3308  1098      170.8276  2423      171.1580      165.9041  1696243    3.07%
	   3340  1423      167.1034 10008      171.1580      165.9041  1736558    3.07%
	   3365  1193      168.0129  8685      171.1580      165.9041  1709158    3.07%
	   3437  1295      166.0723 29624      171.1580      165.9041  1723729    3.07%
	   3466  1461      167.5312  7972      171.1580      165.9041  1740910    3.07%
	   3526  1464      169.1435  4660      171.1580      165.9041  1743289    3.07%
	   3603  1528      168.7537  4341      171.1580      165.9041  1746380    3.07%
	Elapsed time = 6682.84 sec. (2563836.47 ticks, tree = 1229.00 MB, solutions = 70)
	   3710  1555      169.0834  3921      171.1580      165.9041  1747311    3.07%
	   3823  1545      169.8659  2569      171.1580      165.9041  1747202    3.07%
	   3956  1627      170.7987  1649      171.1580      165.9041  1748998    3.07%
	   4107  1690      168.6635  2937      171.1580      165.9041  1769237    3.07%
	   4201  1651      168.3865  6270      171.1580      165.9041  1763911    3.07%
	   4275  2072      169.4753  1822      171.1580      165.9041  1806376    3.07%
	   4331  2101      169.6720  1176      171.1580      165.9041  1807613    3.07%
	   4385  1971      168.8650  3959      171.1580      165.9041  1795000    3.07%
	   4473  1996      169.1323  2672      171.1580      165.9041  1795932    3.07%
	   4578  2203      170.8140   114      171.1580      165.9041  1810569    3.07%
	Elapsed time = 6930.14 sec. (2602517.93 ticks, tree = 2220.18 MB, solutions = 70)
	Nodefile size = 172.34 MB (116.17 MB after compression)
	   4681  2252      169.9800   396      171.1580      165.9041  1822892    3.07%
	   4770  2285      170.4830   245      171.1580      165.9041  1823515    3.07%
	*  4819+ 2307                          171.1040      165.9041             3.04%
	*  4836  2626      integral     0      171.0840      165.9041  1847540    3.03%
	   4845  2498      166.3364 28140      171.0840      165.9041  1841338    3.03%
	   4912  2349      169.1120  2417      171.0840      165.9041  1829286    3.03%
	   4968  2665      169.7860   708      171.0840      165.9041  1849136    3.03%
	   5050  2685      170.1120   216      171.0840      165.9041  1849378    3.03%
	   5158  2797      170.3483  1325      171.0840      165.9041  1856045    3.03%
	*  5239+ 3113                          171.0780      165.9143             3.02%
	   5249  2974      166.9010 11317      171.0780      165.9143  1871660    3.02%
	   5311  2802      166.9255  7913      171.0780      165.9143  1860486    3.02%
	   5368  3017      167.3984  8137      171.0780      165.9143  1874248    3.02%
	Elapsed time = 7166.36 sec. (2640895.72 ticks, tree = 3901.58 MB, solutions = 73)
	Nodefile size = 1854.34 MB (1251.26 MB after compression)
	   5405  3213      167.2561  7599      171.0780      165.9143  1885001    3.02%
	   5442  3241      167.2558  4664      171.0780      165.9143  1886326    3.02%
	   5468  3258      167.3569  3933      171.0780      165.9143  1887101    3.02%
	   5532  3429      167.4824  6086      171.0780      165.9143  1903920    3.02%
	   5607  3326      168.2106  1395      171.0780      165.9143  1889386    3.02%
	   5677  3553      168.6590   502      171.0780      165.9143  1909726    3.02%
	   5767  3525      168.0871  1350      171.0780      165.9143  1907342    3.02%
	*  5788+ 3600                          169.7620      165.9143             2.27%
	*  5794+ 3600                          169.5800      165.9143             2.16%
	   5830  2928      168.4570   372      169.5800      165.9143  1930713    2.16%
	*  5882+ 2964                          169.2620      165.9143             1.98%
	   5892  3574      166.6052 12635      169.2620      165.9143  1917966    1.98%
	   5918  3589      166.6903 11548      169.2620      165.9143  1919556    1.98%
	Elapsed time = 7376.66 sec. (2679538.61 ticks, tree = 3568.21 MB, solutions = 76)
	Nodefile size = 1520.45 MB (1046.08 MB after compression)
	   5945  3594      166.2254 26099      169.2620      165.9143  1928529    1.98%
	   5979  2855      166.3852 28466      169.2620      165.9143  1938133    1.98%
	   6018  2934      167.1803  9154      169.2620      165.9143  1946090    1.98%
	   6050  2865      166.4443 25302      169.2620      165.9143  1941314    1.98%
	   6089  3027      167.6564  7562      169.2620      165.9143  1971975    1.98%
	   6110  2938      166.7529 14991      169.2620      165.9143  1963214    1.98%
	   6159  2957      167.2101 11586      169.2620      165.9143  1964506    1.98%
	   6227  2959      166.7661 14096      169.2620      165.9143  1968435    1.98%
	   6316  3118      168.4815  3074      169.2620      165.9143  1975365    1.98%
	   6396  3131      166.1285 29830      169.2620      165.9143  1992041    1.98%
	Elapsed time = 7628.14 sec. (2718866.84 ticks, tree = 4253.39 MB, solutions = 76)
	Nodefile size = 2206.14 MB (1519.86 MB after compression)
	   6435  3251      168.9859  2572      169.2620      165.9143  1995691    1.98%
	   6490  3276      169.1634  1492      169.2620      165.9143  1997041    1.98%
	   6539  3140      166.2304 29425      169.2620      165.9143  1995251    1.98%
	   6556  3313      167.1795  9737      169.2620      165.9143  2008864    1.98%
	   6575  3329      167.2934 10028      169.2620      165.9143  2025335    1.98%
	   6620  3497      167.7399  7273      169.2620      165.9143  2035290    1.98%
	   6673  3355      167.4761  8181      169.2620      165.9143  2027231    1.98%
	   6728  3556      166.7340 13636      169.2620      165.9143  2046745    1.98%
	   6751  3389      167.7331  5872      169.2620      165.9143  2029026    1.98%
	   6795  3568      166.9102 23108      169.2620      165.9143  2049697    1.98%
	Elapsed time = 7887.50 sec. (2758549.10 ticks, tree = 4451.90 MB, solutions = 76)
	Nodefile size = 2320.17 MB (1597.79 MB after compression)
	   6838  3685      168.1970  1404      169.2620      165.9143  2054267    1.98%
	   6893  3717      168.5108  1209      169.2620      165.9143  2054920    1.98%
	   6954  3716      166.0745 29877      169.2620      165.9143  2067095    1.98%
	   7000  3657      166.3667 28412      169.2620      165.9143  2063472    1.98%
	   7031  3662      166.4097 24462      169.2620      165.9143  2064552    1.98%
	   7070  3726      166.2337 29046      169.2620      165.9143  2070057    1.98%
	   7121  3817      167.2002  7845      169.2620      165.9143  2084930    1.98%
	   7170  3827      167.2700  7290      169.2620      165.9143  2085231    1.98%
	   7208  3865      166.9602 10831      169.2620      165.9143  2092684    1.98%
	   7250  3897      167.1642  7450      169.2620      165.9143  2094140    1.98%
	Elapsed time = 8146.91 sec. (2797464.34 ticks, tree = 5087.60 MB, solutions = 76)
	Nodefile size = 3040.86 MB (2092.75 MB after compression)
	   7280  3903      167.7382  7440      169.2620      165.9143  2106161    1.98%
	   7357  4123      167.7395  3962      169.2620      165.9143  2119257    1.98%
	   7445  4150      167.9535  3231      169.2620      165.9143  2119808    1.98%
	*  7468+ 4063                          167.8960      165.9143             1.18%
	   7510  2931      167.5711  3575      167.8960      165.9143  2141805    1.18%
	   7582  4276      166.7463 23888      167.8960      165.9143  2137801    1.18%
	   7657  4155      167.2358  9785      167.8960      165.9143  2127834    1.18%
	   7706  2978      167.1276  9219      167.8960      165.9143  2150996    1.18%
	   7737  4306      166.9458  9705      167.8960      165.9143  2139398    1.18%
	   7788  3104      167.1215  7661      167.8960      165.9398  2159208    1.17%
	   7839  3141      167.4112  3959      167.8960      165.9398  2160148    1.17%
	Elapsed time = 8378.42 sec. (2836505.17 ticks, tree = 3726.16 MB, solutions = 77)
	Nodefile size = 1677.84 MB (1158.38 MB after compression)
	   7875  3170      167.5435  3164      167.8960      165.9398  2160848    1.17%
	   7904  3193      167.6542  3154      167.8960      165.9398  2161706    1.17%
	   7919  3166      166.2804 28696      167.8960      165.9398  2180656    1.17%
	   7929  3198      166.0956 29391      167.8960      165.9398  2186450    1.17%
	   7938  3365      166.0876 30232      167.8960      165.9398  2200950    1.17%
	   7948  3154      166.3491 29356      167.8960      165.9398  2179289    1.17%
	   7970  3175      166.4289 28308      167.8960      165.9398  2183189    1.17%
	   7987  3375      166.2516 29849      167.8960      165.9398  2208364    1.17%
	   8004  3405      166.6506 13969      167.8960      165.9398  2220819    1.17%
	   8019  3411      166.7057 14000      167.8960      165.9398  2221156    1.17%
	Elapsed time = 8636.55 sec. (2876894.48 ticks, tree = 4128.09 MB, solutions = 77)
	Nodefile size = 2081.07 MB (1450.15 MB after compression)
	   8047  3380      166.6640 26322      167.8960      165.9398  2211904    1.17%
	   8068  3446      166.7200 26131      167.8960      165.9398  2242605    1.17%
	   8099  3500      166.8871 10755      167.8960      165.9398  2249182    1.17%
	   8131  3516      166.9782  9192      167.8960      165.9398  2249917    1.17%
	   8167  3538      167.1180  8674      167.8960      165.9398  2250506    1.17%
	   8204  3567      167.2408  4208      167.8960      165.9398  2251579    1.17%
	   8253  3605      167.4623  4008      167.8960      165.9398  2252733    1.17%
	   8295  3546      166.9182 12845      167.8960      165.9398  2271306    1.17%
	   8311  3581      166.9403 27062      167.8960      165.9398  2280229    1.17%
	   8328  3589      167.0388 13165      167.8960      165.9398  2281570    1.17%
	Elapsed time = 8883.42 sec. (2916046.59 ticks, tree = 4304.96 MB, solutions = 77)
	Nodefile size = 2250.58 MB (1569.79 MB after compression)
	   8354  3602      167.1868 11705      167.8960      165.9398  2282950    1.17%
	   8382  3751      166.3764 25849      167.8960      165.9398  2318649    1.17%
	   8398  3756      166.9711 24201      167.8960      165.9398  2325004    1.17%
	   8418  3759      166.5156 25778      167.8960      165.9398  2320913    1.17%
	   8446  3774      167.1678 11660      167.8960      165.9398  2327071    1.17%
	   8470  3818      166.1119 29865      167.8960      165.9398  2339028    1.17%
	   8496  3845      166.6766 14305      167.8960      165.9398  2351642    1.17%
	   8528  3859      166.8140 12309      167.8960      165.9398  2353004    1.17%
	   8551  3838      166.9100 11575      167.8960      165.9398  2349125    1.17%
	   8584  3874      167.0018 11475      167.8960      165.9398  2354510    1.17%
	Elapsed time = 9153.19 sec. (2956464.70 ticks, tree = 4541.71 MB, solutions = 77)
	Nodefile size = 2490.08 MB (1733.68 MB after compression)
	   8618  3960      167.5400  8327      167.8960      165.9398  2379937    1.17%
	   8684  4046      167.2802 10380      167.8960      165.9398  2400881    1.17%
	   8750  4062      167.4370  7192      167.8960      165.9398  2401695    1.17%
	   8847  3984      166.9191 13601      167.8960      165.9398  2387483    1.17%
	   8909  4051      167.0627 15253      167.8960      165.9398  2407377    1.17%
	   8952  4003      166.7784 11833      167.8960      165.9617  2393996    1.15%
	   8977  4174      166.2216 29554      167.8960      165.9617  2421432    1.15%
	   9006  4110      166.4814 29872      167.8960      165.9617  2413060    1.15%
	   9045  4322      167.7506  1077      167.8960      165.9617  2435757    1.15%
	*  9070+ 4291                          167.4680      165.9617             0.90%
	*  9070+ 4291                          167.3880      165.9617             0.85%
	*  9070+ 4291                          167.2880      165.9617             0.79%
	   9075  4172      167.3589  9550      167.2880      165.9617  2425353    0.79%
	Elapsed time = 9422.25 sec. (2996109.08 ticks, tree = 3188.65 MB, solutions = 80)
	Nodefile size = 1142.44 MB (800.00 MB after compression)
	   9092  4173      167.3789  9007      167.2880      165.9679  2426969    0.79%
	   9103  2958      166.5188 28173      167.2880      165.9679  2478646    0.79%
	   9127  4332      166.7561 28880      167.2880      165.9679  2456259    0.79%
	   9161  2975      166.6521 15345      167.2880      165.9679  2480979    0.79%
	   9204  4396      166.1677 29131      167.2880      165.9679  2463508    0.79%
	   9228  2942      166.3538 29322      167.2880      165.9679  2476414    0.79%
	   9243  3037      166.3046 28441      167.2880      165.9679  2510075    0.79%
	   9269  3033      166.2747 25956      167.2880      165.9679  2505493    0.79%
	   9301  2988      166.1222 29955      167.2880      165.9679  2490403    0.79%
	   9339  3062      166.1566 29480      167.2880      165.9679  2523867    0.79%
	Elapsed time = 9631.20 sec. (3035593.47 ticks, tree = 3398.53 MB, solutions = 80)
	Nodefile size = 1338.89 MB (934.49 MB after compression)
	   9377  3128      166.9613 12364      167.2880      165.9679  2529388    0.79%
	   9439  3241      166.7519 12496      167.2880      165.9863  2549902    0.78%
	   9478  3072      166.2961 28936      167.2880      165.9863  2526894    0.78%
	   9517  3251      166.8307 10023      167.2880      165.9863  2552933    0.78%
	   9562  3250      166.3951 28324      167.2880      165.9863  2554170    0.78%
	   9616  3280      166.4753 25334      167.2880      165.9863  2562034    0.78%
	   9638  3263      167.0625  8886      167.2880      165.9863  2558074    0.78%
	   9670  3368      166.4953 25486      167.2880      165.9863  2575174    0.78%
	   9698  3376      166.5683 24787      167.2880      165.9863  2576312    0.78%
	   9739  3392      166.7550 12909      167.2880      165.9863  2577737    0.78%
	Elapsed time = 9890.63 sec. (3074762.40 ticks, tree = 3810.93 MB, solutions = 80)
	Nodefile size = 1743.91 MB (1226.19 MB after compression)
	   9784  3419      166.8824  8450      167.2880      165.9863  2579142    0.78%
	   9845  3442      167.0574  6955      167.2880      165.9863  2580128    0.78%
	   9902  3475      167.2867  4544      167.2880      165.9863  2581301    0.78%
	   9921  3590      167.1545  8568      167.2880      165.9863  2616387    0.78%
	   9959  3510      167.2513  7001      167.2880      165.9863  2602699    0.78%
	   9982  3708      166.2372 29385      167.2880      165.9863  2631724    0.78%
	  10011  3630      166.8175 13369      167.2880      165.9863  2627647    0.78%
	  10057  3776      166.8756 10720      167.2880      165.9863  2658203    0.78%
	  10122  3756      166.7967 13145      167.2880      165.9863  2640678    0.78%
	  10212  3808      167.0682  7963      167.2880      165.9863  2660805    0.78%
	Elapsed time = 10152.61 sec. (3113524.47 ticks, tree = 4060.31 MB, solutions = 80)
	Nodefile size = 2012.46 MB (1420.39 MB after compression)
	  10258  3813      166.2591 29293      167.2880      165.9863  2671567    0.78%
	  10323  3996      167.1069  6259      167.2880      165.9863  2690072    0.78%
	  10380  3938      166.7914 11713      167.2880      165.9863  2686163    0.78%
	  10433  3831      166.4160 28212      167.2880      165.9863  2674716    0.78%
	  10472  3993      167.1082  5654      167.2880      165.9863  2688938    0.78%
	  10500  4094      166.5377 24859      167.2880      165.9863  2713022    0.78%
	  10519  4104      166.6376 13623      167.2880      165.9863  2714247    0.78%
	  10553  3991      166.3528 29187      167.2880      165.9863  2695352    0.78%
	  10584  4144      166.9576  9911      167.2880      165.9863  2716933    0.78%
	  10630  4079      166.9971 26393      167.2880      165.9863  2709281    0.78%
	Elapsed time = 10383.36 sec. (3152235.74 ticks, tree = 4627.19 MB, solutions = 80)
	Nodefile size = 2579.26 MB (1822.15 MB after compression)
	  10658  4182      166.5359 26562      167.2880      165.9863  2725307    0.78%
	  10685  4278      166.9577 11796      167.2880      165.9863  2737577    0.78%
	  10709  4234      166.3044 29738      167.2880      165.9863  2728554    0.78%
	  10730  4308      166.7818 24922      167.2880      165.9863  2744260    0.78%
	  10755  4287      166.9602 11569      167.2880      165.9863  2741603    0.78%
	  10779  4468      166.8324 12991      167.2880      165.9863  2764163    0.78%
	  10818  4481      166.9501 12219      167.2880      165.9863  2764870    0.78%
	  10883  4325      166.3735 29241      167.2880      165.9863  2748260    0.78%
	  10934  4425      166.2782 29046      167.2880      165.9863  2756931    0.78%
	  10960  4561      166.1260 29961      167.2880      165.9863  2774699    0.78%
	Elapsed time = 10614.59 sec. (3191791.78 ticks, tree = 5077.10 MB, solutions = 80)
	Nodefile size = 3029.50 MB (2147.84 MB after compression)
	  10988  4581      167.0978 10632      167.2880      165.9863  2783873    0.78%
	  11028  4759      166.1871 26957      167.2880      165.9863  2812510    0.78%
	  11098  4824      167.1949  9359      167.2880      165.9863  2819158    0.78%
	  11156  4728      167.0603 11284      167.2880      165.9863  2808455    0.78%
	  11218  4631      166.8591 14475      167.2880      165.9863  2791619    0.78%
	  11279  4781      166.4760 28393      167.2880      165.9863  2816726    0.78%
	  11366  4734        cutoff            167.2880      166.0096  2799594    0.76%
	  11418  4794      166.6374 27513      167.2880      166.0096  2818968    0.76%
	  11452  4980      166.8426 10289      167.2880      166.0096  2850272    0.76%
	  11496  4999      167.0278  8808      167.2880      166.0096  2851752    0.76%
	Elapsed time = 10863.19 sec. (3231466.43 ticks, tree = 5136.32 MB, solutions = 80)
	Nodefile size = 3055.13 MB (2165.17 MB after compression)
	  11542  5012      166.7408 24284      167.2880      166.0096  2857756    0.76%
	  11590  5025      166.8730 22517      167.2880      166.0096  2859116    0.76%
	  11647  5041      167.0631 11110      167.2880      166.0110  2860502    0.76%
	  11709  5065      167.1781  6587      167.2880      166.0110  2861695    0.76%
	  11785  5247      166.3460 29028      167.2880      166.0138  2888796    0.76%
	  11849  5368      166.3698 28988      167.2880      166.0139  2911646    0.76%
	  11879  5295      166.4942 28036      167.2880      166.0139  2900013    0.76%
	  11914  5363      166.4482 25709      167.2880      166.0139  2907899    0.76%
	  11961  5425      166.9843 22928      167.2880      166.0139  2922868    0.76%
	  12012  5314      166.7405 24183      167.2880      166.0141  2903539    0.76%
	Elapsed time = 11129.59 sec. (3270678.29 ticks, tree = 5181.82 MB, solutions = 80)
	Nodefile size = 3077.56 MB (2178.51 MB after compression)
	  12078  5599      167.2441 10084      167.2880      166.0141  2947154    0.76%
	  12144  5470      166.8126 25730      167.2880      166.0141  2930857    0.76%
	  12183  5482      166.8897 22350      167.2880      166.0141  2932121    0.76%
	  12244  5489      166.9394  8307      167.2880      166.0141  2932912    0.76%
	  12341  5524      167.2455  7326      167.2880      166.0141  2934148    0.76%
	  12404  5827      167.2446  7221      167.2880      166.0141  2973683    0.76%
	  12416  5608      166.1541 30294      167.2880      166.0141  2954123    0.76%
	  12418  5919      166.0873 30382      167.2880      166.0141  2988633    0.76%
	  12424  5657      166.7057 29555      167.2880      166.0152  2957518    0.76%
	  12434  6024      166.7779 29043      167.2880      166.0152  3021881    0.76%
	Elapsed time = 11408.48 sec. (3311622.28 ticks, tree = 5189.25 MB, solutions = 80)
	Nodefile size = 3120.75 MB (2206.95 MB after compression)
	  12445  6144      166.0660 30318      167.2880      166.0196  3034967    0.76%
	  12464  5958      166.1905 30060      167.2880      166.0196  3012068    0.76%
	  12481  6150      166.1577 29997      167.2880      166.0199  3037111    0.76%
	  12499  6017      166.2718 29759      167.2880      166.0199  3022749    0.76%
	  12518  6209      166.4528 29133      167.2880      166.0199  3052604    0.76%
	  12539  6212      166.5011 28674      167.2880      166.0199  3053777    0.76%
	  12565  6277        cutoff            167.2880      166.0199  3078786    0.76%
	  12589  6219      166.3503 28460      167.2880      166.0199  3065578    0.76%
	  12606  6289      166.4860 28652      167.2880      166.0199  3086007    0.76%
	  12623  6292      166.6325 28875      167.2880      166.0199  3087188    0.76%
	Elapsed time = 11670.19 sec. (3352236.13 ticks, tree = 5323.14 MB, solutions = 80)
	Nodefile size = 3270.66 MB (2313.47 MB after compression)
	  12648  6295      166.6358 28730      167.2880      166.0199  3088228    0.76%
	  12670  6302      166.7047 28508      167.2880      166.0199  3089488    0.76%
	  12692  6315      166.4194 29064      167.2880      166.0199  3103856    0.76%
	  12713  6316      166.8586 27718      167.2880      166.0199  3091819    0.76%
	  12737  6362      167.0060 11387      167.2880      166.0199  3112357    0.76%
	  12767  6456      166.8407 26962      167.2880      166.0199  3146630    0.76%
	  12813  6460      166.9363 12824      167.2880      166.0199  3147336    0.76%
	  12846  6428      166.9467 12408      167.2880      166.0199  3136359    0.76%
	  12899  6355      166.2874 29296      167.2880      166.0199  3115574    0.76%
	  12942  6459      167.2340  8749      167.2880      166.0199  3139241    0.76%
	Elapsed time = 11901.38 sec. (3392036.08 ticks, tree = 5643.51 MB, solutions = 80)
	Nodefile size = 3594.91 MB (2545.16 MB after compression)
	  12981  6521      167.0225 12262      167.2880      166.0199  3159334    0.76%
	  13018  6657      166.7722 13386      167.2880      166.0199  3186669    0.76%
	  13058  6678      167.0270  9770      167.2880      166.0199  3187998    0.76%
	  13088  6700      167.2150  7302      167.2880      166.0199  3189444    0.76%
	  13109  6680      166.2399 29585      167.2880      166.0199  3193368    0.76%
	  13128  6563      166.1084 30539      167.2880      166.0199  3174350    0.76%
	  13141  6692      166.3589 28792      167.2880      166.0199  3195424    0.76%
	  13158  6642      166.4745 27878      167.2880      166.0199  3184970    0.76%
	  13174  6720      166.1889 30270      167.2880      166.0199  3231028    0.76%
	  13192  6697      166.3717 28799      167.2880      166.0199  3216093    0.76%
	Elapsed time = 12166.39 sec. (3431367.26 ticks, tree = 5960.67 MB, solutions = 80)
	Nodefile size = 3897.77 MB (2763.17 MB after compression)
	  13214  6714      166.6018 13726      167.2880      166.0199  3200080    0.76%
	  13240  6860      166.6474 13230      167.2880      166.0199  3253463    0.76%
	  13277  6875      166.7557 10448      167.2880      166.0199  3254664    0.76%
	  13319  6859      166.8510  8498      167.2880      166.0199  3249581    0.76%
	  13379  6913      167.0560  7612      167.2880      166.0199  3256924    0.76%
	  13469  6953      167.2597  4435      167.2880      166.0199  3258138    0.76%
	  13521  6937      166.7476 12891      167.2880      166.0199  3272637    0.76%
	  13549  6950      166.5577 29075      167.2880      166.0199  3288466    0.76%
	  13563  6958      166.6562 28256      167.2880      166.0199  3289815    0.76%
	  13601  6968      166.7296 27979      167.2880      166.0199  3291197    0.76%
	Elapsed time = 12420.26 sec. (3471610.77 ticks, tree = 6140.13 MB, solutions = 80)
	Nodefile size = 4090.77 MB (2901.02 MB after compression)
	  13648  7064      167.2629  7112      167.2880      166.0199  3299099    0.76%
	  13684  6940      166.7757 28761      167.2880      166.0199  3283928    0.76%
	  13717  7024      166.5520 27903      167.2880      166.0199  3306742    0.76%
	  13755  7134      166.1794 30159      167.2880      166.0199  3317297    0.76%
	  13795  7041      166.6749 26949      167.2880      166.0199  3309028    0.76%
	  13823  7269      167.1786  8847      167.2880      166.0199  3344931    0.76%
	  13850  7275      167.1841  7542      167.2880      166.0199  3346502    0.76%
	  13866  7277      167.1985  7541      167.2880      166.0199  3347998    0.76%
	  13896  7508      167.0304  8173      167.2880      166.0199  3378083    0.76%
	  13957  7429      166.1808 29702      167.2880      166.0199  3362690    0.76%
	Elapsed time = 12670.69 sec. (3510693.87 ticks, tree = 6547.44 MB, solutions = 80)
	Nodefile size = 4473.64 MB (3181.68 MB after compression)
	  13974  7366      166.2283 29569      167.2880      166.0199  3355903    0.76%
	  13985  7247      166.8283 27433      167.2880      166.0199  3338960    0.76%
	  14008  7570      166.5162 28080      167.2880      166.0199  3398188    0.76%
	  14038  7554      166.6525 27185      167.2880      166.0199  3389390    0.76%
	  14083  7611      167.1948  8362      167.2880      166.0199  3410142    0.76%
	  14125  7582      166.8803 10965      167.2880      166.0199  3391747    0.76%
	  14148  7596      166.7356 26253      167.2880      166.0199  3403080    0.76%
	  14199  7604      166.7817 22400      167.2880      166.0199  3404315    0.76%
	  14257  7615      166.6616 28720      167.2880      166.0229  3419725    0.76%
	  14288  7656      166.8225 11370      167.2880      166.0229  3421459    0.76%
	Elapsed time = 12924.48 sec. (3549542.42 ticks, tree = 6850.36 MB, solutions = 80)
	Nodefile size = 4795.22 MB (3415.78 MB after compression)
	  14341  7623      166.2815 29401      167.2880      166.0229  3415994    0.76%
	  14408  7690      166.2490 29035      167.2880      166.0282  3446263    0.75%
	  14454  7945        cutoff            167.2880      166.0282  3485786    0.75%
	  14472  7698      166.5260 14528      167.2880      166.0282  3448402    0.75%
	  14496  7892      166.1245 30212      167.2880      166.0282  3481035    0.75%
	  14515  7897      166.2231 29795      167.2880      166.0282  3482026    0.75%
	  14535  7944      166.5916 28324      167.2880      166.0282  3498867    0.75%
	  14563  8006      166.3352 29494      167.2880      166.0282  3517766    0.75%
	  14604  8115      166.2937 29780      167.2880      166.0282  3533960    0.75%
	  14655  7987      166.6723 27152      167.2880      166.0282  3509853    0.75%
	Elapsed time = 13152.25 sec. (3588298.13 ticks, tree = 7425.26 MB, solutions = 80)
	Nodefile size = 5375.82 MB (3832.41 MB after compression)
	  14696  7952      166.7790 27326      167.2880      166.0282  3503784    0.75%
	  14730  8175      166.9306 12877      167.2880      166.0282  3543998    0.75%
	  14775  8013      166.9319 25871      167.2880      166.0282  3513768    0.75%
	  14837  8238      166.2330 29734      167.2880      166.0282  3550497    0.75%
	  14872  8154      166.7059 14688      167.2880      166.0282  3540656    0.75%
	  14914  8034      166.9433  8573      167.2880      166.0282  3519028    0.75%
	  14968  8188      167.0301  8063      167.2880      166.0282  3543438    0.75%
	  14990  8401      166.9352 26819      167.2880      166.0282  3587406    0.75%
	  15006  8265      166.5892 28304      167.2880      166.0282  3555741    0.75%
	  15022  8274      166.6478 27577      167.2880      166.0282  3556952    0.75%
	Elapsed time = 13417.97 sec. (3627792.05 ticks, tree = 8133.91 MB, solutions = 80)
	Nodefile size = 6086.85 MB (4348.58 MB after compression)
	  15052  8557      166.3111 29222      167.2880      166.0282  3606153    0.75%
	  15074  8293        cutoff            167.2880      166.0282  3568545    0.75%
	  15107  8651      166.8984 12056      167.2880      166.0282  3621163    0.75%
	  15141  8411      167.0129 12991      167.2880      166.0282  3593463    0.75%
	  15180  8669      167.0042 10069      167.2880      166.0282  3622289    0.75%
	  15217  8687      167.1425  7662      167.2880      166.0282  3623771    0.75%
	  15261  8708      166.3445 29346      167.2880      166.0282  3639147    0.75%
	  15288  8732      167.2477 10262      167.2880      166.0301  3650941    0.75%
	  15311  8719      166.4945 28555      167.2880      166.0301  3641416    0.75%
	  15356  8726      166.5396 27798      167.2880      166.0301  3642582    0.75%
	Elapsed time = 13675.33 sec. (3666522.90 ticks, tree = 8233.99 MB, solutions = 80)
	Nodefile size = 6195.53 MB (4420.31 MB after compression)
	  15416  8736      166.6310 27862      167.2880      166.0301  3643744    0.75%
	  15456  8846      166.7746 26798      167.2880      166.0301  3670627    0.75%
	  15492  8742      166.6086 14696      167.2880      166.0301  3647039    0.75%
	  15523  8901      166.9880 11416      167.2880      166.0351  3686088    0.75%
	  15568  9015      166.7771 13037      167.2880      166.0351  3708579    0.75%
	  15639  8849      166.4362 28541      167.2880      166.0351  3680682    0.75%
	  15666  9045      167.0927  7632      167.2880      166.0352  3711016    0.75%
	  15699  8897      166.2974 29323      167.2880      166.0352  3691867    0.75%
	  15715  9040      166.5459 27816      167.2880      166.0352  3726899    0.75%
	  15740  9048      166.5825 27383      167.2880      166.0360  3728091    0.75%
	Elapsed time = 13924.56 sec. (3706371.15 ticks, tree = 8324.85 MB, solutions = 80)
	Nodefile size = 6217.53 MB (4434.64 MB after compression)
	  15764  9054      166.7133 13156      167.2880      166.0360  3729235    0.75%
	  15788  9261      166.3435 29805      167.2880      166.0372  3762647    0.75%
	  15812  9176      166.4042 28788      167.2880      166.0372  3748743    0.75%
	  15849  9362      166.4541 30079      167.2880      166.0380  3786085    0.75%
	  15880  9368      166.5159 30074      167.2880      166.0380  3787001    0.75%
	  15916  9193      166.5525 27537      167.2880      166.0380  3752077    0.75%
	  15964  9074      167.0821 10943      167.2880      166.0380  3733148    0.75%
	  15989  9085      167.1356  7942      167.2880      166.0380  3734438    0.75%
	  16027  9379      166.6944 29252      167.2880      166.0380  3790651    0.75%
	  16050  9221      166.9796 10855      167.2880      166.0380  3757105    0.75%
	Elapsed time = 14173.61 sec. (3745589.36 ticks, tree = 8746.76 MB, solutions = 80)
	Nodefile size = 6697.75 MB (4782.20 MB after compression)
	  16073  9520      167.0437 11291      167.2880      166.0380  3824444    0.75%
	  16118  9545      167.2192  6972      167.2880      166.0380  3825735    0.75%
	  16152  9398      166.4921 28024      167.2880      166.0380  3798384    0.75%
	  16187  9403      166.5533 27709      167.2880      166.0380  3799506    0.75%
	  16232  9622      167.0648 24023      167.2880      166.0380  3849924    0.75%
	  16279  9602      167.0614  9801      167.2880      166.0380  3842691    0.75%
	  16327  9642      166.7217 27086      167.2880      166.0380  3855804    0.75%
	  16370  9639      167.2526 26097      167.2880      166.0380  3852768    0.75%
	  16413  9772      167.2626  7860      167.2880      166.0388  3873413    0.75%
	  16449  9668      166.9623 11309      167.2880      166.0388  3859536    0.75%
	Elapsed time = 14408.84 sec. (3784710.57 ticks, tree = 9280.37 MB, solutions = 80)
	Nodefile size = 7231.77 MB (5168.55 MB after compression)
	  16482  9685      167.1524  8473      167.2880      166.0388  3860951    0.75%
	  16523  9883      166.3013 29913      167.2880      166.0388  3898110    0.75%
	  16549  9786      166.4753 29508      167.2880      166.0388  3877629    0.75%
	  16570  9802      166.7495 28805      167.2880      166.0388  3881797    0.75%
	  16591  9794      166.6154 26123      167.2880      166.0388  3879773    0.75%
	  16624  9868      166.8863 10387      167.2880      166.0388  3892447    0.75%
	  16679  9887      167.0154  8089      167.2880      166.0388  3893679    0.75%
	  16754  9907      166.5880 28301      167.2880      166.0398  3904209    0.75%
	  16812 10119      167.0238  9071      167.2880      166.0411  3937843    0.75%
	  16873 10146      167.2846  6634      167.2880      166.0411  3939212    0.75%
	Elapsed time = 14663.06 sec. (3823497.32 ticks, tree = 9968.65 MB, solutions = 80)
	Nodefile size = 7921.49 MB (5666.01 MB after compression)
	  16919 10180      167.1863 10523      167.2880      166.0411  3949606    0.75%
	  16953 10014      166.7005 25348      167.2880      166.0411  3922595    0.75%
	  16993 10221      167.2829  7930      167.2880      166.0411  3964156    0.75%
	  17047  9988      166.5266 27709      167.2880      166.0411  3916881    0.75%
	  17076 10046      166.9452 22653      167.2880      166.0411  3926278    0.75%
	  17124 10007      166.6402 23798      167.2880      166.0411  3919238    0.75%
	  17166 10411        cutoff            167.2880      166.0411  3989790    0.75%
	  17193 10328      166.8577  9435      167.2880      166.0412  3980348    0.75%
	  17221 10348      167.0419  8462      167.2880      166.0412  3981880    0.75%
	  17265 10491      166.5630 28161      167.2880      166.0412  4002996    0.75%
	Elapsed time = 14918.81 sec. (3862181.23 ticks, tree = 10301.56 MB, solutions = 80)
	Nodefile size = 8222.13 MB (5884.63 MB after compression)
	  17279 10546      166.5971 28443      167.2880      166.0412  4013722    0.75%
	  17297 10508      166.6995 26907      167.2880      166.0417  4005456    0.75%
	  17313 10517      166.7824 23022      167.2880      166.0417  4006746    0.75%
	  17336 10561      166.7592 13893      167.2880      166.0417  4016813    0.75%
	  17374 10539      166.9519  8381      167.2880      166.0417  4009437    0.75%
	  17421 10377      166.1195 29805      167.2880      166.0417  3989917    0.75%
	  17462 10419      166.4656 29752      167.2880      166.0419  4001345    0.74%
	  17470 10601      167.1083  7459      167.2880      166.0423  4019351    0.74%
	  17504 10812      166.5082 29324      167.2880      166.0430  4086757    0.74%
	  17514 10699      166.4798 29229      167.2880      166.0430  4061839    0.74%
	Elapsed time = 15180.26 sec. (3902417.30 ticks, tree = 10331.91 MB, solutions = 80)
	Nodefile size = 8247.96 MB (5902.01 MB after compression)
	  17527 10805      166.2035 29668      167.2880      166.0430  4076895    0.74%
	  17541 10807      166.2457 29398      167.2880      166.0430  4077968    0.74%
	  17558 10825      166.7348 28136      167.2880      166.0430  4090832    0.74%
	  17579 10832      166.7851 25279      167.2880      166.0430  4091913    0.74%
	  17603 11054      166.7048 15389      167.2880      166.0430  4123859    0.74%
	  17639 10840      166.9286 13688      167.2880      166.0430  4093858    0.74%
	  17695 11093      167.0166  9527      167.2880      166.0430  4126673    0.74%
	  17724 11056      166.4874 29906      167.2880      166.0430  4141716    0.74%
	  17775 11119      167.2199  6100      167.2880      166.0430  4128300    0.74%
	  17803 10907      166.4068 30246      167.2880      166.0430  4100091    0.74%
	Elapsed time = 15434.81 sec. (3941503.75 ticks, tree = 10460.51 MB, solutions = 80)
	Nodefile size = 8410.63 MB (6017.99 MB after compression)
	  17823 11107      166.6415 26795      167.2880      166.0430  4161499    0.74%
	  17849 11198      166.8086 12764      167.2880      166.0430  4183516    0.74%
	  17888 11220      167.0587  7475      167.2880      166.0430  4184863    0.74%
	  17946 11247        cutoff            167.2880      166.0442  4186256    0.74%
	  17974 11196      166.7108 28644      167.2880      166.0442  4193089    0.74%
	  18013 11176        cutoff            167.2880      166.0442  4167728    0.74%
	  18030 11162      166.7118 28864      167.2880      166.0442  4179293    0.74%
	  18050 11169      166.3853 29734      167.2880      166.0442  4174901    0.74%
	  18071 11171      166.6778 28024      167.2880      166.0442  4181421    0.74%
	  18099 11305      166.2446 29702      167.2880      166.0442  4212134    0.74%
	Elapsed time = 15673.34 sec. (3980733.38 ticks, tree = 10974.92 MB, solutions = 80)
	Nodefile size = 8926.03 MB (6387.09 MB after compression)
	  18133 11309      166.2990 29015      167.2880      166.0442  4213079    0.74%
	  18154 11252      166.5401 26009      167.2880      166.0442  4206552    0.74%
	  18183 11266      166.6764  9646      167.2880      166.0442  4207806    0.74%
	  18222 11291      166.9267  6411      167.2880      166.0442  4209311    0.74%
	  18257 11444      166.6162 28544      167.2880      166.0442  4237554    0.74%
